<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Construction is Life | Cink</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/cink.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="When I was growing up in the suburbs, I was bothered by all the construction going on in the big city nearby (New York). Whenever I visited, there were detours, cranes, cement trucks blocking the stre">
<meta property="og:type" content="article">
<meta property="og:title" content="Construction is Life">
<meta property="og:url" content="http://example.com/2025/12/21/it_text/Construction%20is%20Life/index.html">
<meta property="og:site_name" content="Cink">
<meta property="og:description" content="When I was growing up in the suburbs, I was bothered by all the construction going on in the big city nearby (New York). Whenever I visited, there were detours, cranes, cement trucks blocking the stre">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-21T10:31:29.712Z">
<meta property="article:modified_time" content="2026-01-23T02:58:38.000Z">
<meta property="article:author" content="Orekiyuta">
<meta property="article:tag" content="it">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Cink</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/about">About</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-it_text/Construction is Life" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      Construction is Life
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2025-12-21T10:31:29.712Z"
      itemprop="datePublished">December 21, 2025, 6:31 PM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <blockquote>
<p>[!NOTE]<br>If a city, a town, even a building, is not undergoing upgrade, repairs, and new additions, that means it is dying. That constant din of work is the pulse of life for human environments.</p>
<p>Endless work — re-working stuff you just finished — is not just a sign of growth. Growth certainly entails the disruptions of noisy construction.</p>
<p>Construction, then, is a sign of metabolism, of health. For me it flipped the valence from construction is a bug, to construction is a feature.</p>
</blockquote>
<blockquote>
<p>[!TIP] Source link: <a target="_blank" rel="noopener" href="https://kk.org/thetechnium/construction-is-life/">Construction is Life</a></p>
</blockquote>
<span id="more"></span>

<br>

<hr>
<br>
<br>

<h2 id="Construction-is-Life"><a href="#Construction-is-Life" class="headerlink" title="Construction is Life"></a>Construction is Life</h2><p>When I was growing up in the suburbs, I was bothered by all the construction going on in the big city nearby (New York). Whenever I visited, there were detours, cranes, cement trucks blocking the streets, never-ceasing jackhammers, sidewalks closed, dug-up streets, and buildings going up or being taken down everywhere. The racket, the disruption, and the chaos seemed relentless, and excessive. It was not just one visit, but each time, over many years. The disturbance was slightly annoying, but mostly it made the place seem unfinished, incomplete. I took it as bad planning. Later in life when I lived in a city, like San Francisco, I got to see the construction on a long-term basis, and noticed that just after they would finish paving a street, they would begin ripping it up again for another underground project. It seemed as if “under construction” was a street’s permanent state. And cranes are its default decoration. I kept wondering when they would get their act together and finish the place.</p>
<p>Much later in life, when I had a chance to visit a wide variety of places, including those not as prosperous, I realized that construction is a sign of life. If a city, a town, even a building, is not undergoing upgrade, repairs, and new additions, that means it is dying. That constant din of work is the pulse of life for human environments. Jackhammers removing the old are the sound of a city’s metabolism. Neighborhoods that have construction in them are alive; those without it are ill. A place needs at least the work of upgrading and repair to remain healthy in the long-term. Buildings which never get scaffolding for repair, will be taken down or fall down. Cities without construction get bypassed, or hollowed out. Today there are entire countries like China and India which are nation-sized construction sites. Every part of every city or town, even every neighborhood, is chock full of unfinished demolition, detours, cranes, ug-up streets, and on-going construction. Their motto is “we are not done yet.” I recognized this work now as a sign of prosperity, of a healthy metabolism.</p>
<p>Endless work — re-working stuff you just finished — is not just a sign of growth. Growth certainly entails the disruptions of noisy construction. But even when a city is not growing in size, it needs, and will exhibit, this kind of ongoing churn in order to stay current, to upgrade and repair. Construction, then, is a sign of metabolism, of health. For me it flipped the valence from construction is a bug, to construction is a feature.</p>
<p>So now when I encounter cranes shooting up from a street, I feel reassured that this place is alive and in good health. When I see a neighborhood with contractor trucks parked along the street, doing remodels, and repairs, I think, yes, this feels good. Construction is life.</p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/it/">it</a>
      
      
        <br/>
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/it/" rel="tag">it</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2025/12/22/nonit_linkonly/%E5%9C%A8%E6%84%8F%E5%88%AB%E4%BA%BA%E7%9A%84%E7%9B%AE%E5%85%89%EF%BC%8C%E5%B0%B1%E5%83%8F%E8%A2%AB%E6%97%A0%E5%BD%A2%E7%9A%84%E6%9E%B7%E9%94%81%E6%9D%9F%E7%BC%9A%E7%9D%80%20%20%E5%98%B2%E7%AC%91%E7%9A%84%E6%B7%91%E5%A5%B3/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          在意别人的目光，就像被无形的枷锁束缚着 | 嘲笑的淑女
        
      </div>
    </a>
  
  
    <a href="/2025/12/21/nonit_text/%E4%BA%BA%E7%B1%BB%E5%B0%B1%E6%98%AF%E4%B8%8D%E6%96%AD%E5%90%8E%E6%82%94%E7%9A%84%E7%94%9F%E7%89%A9%20%20%E4%BD%A0%E6%95%99%E4%BC%9A%E4%BA%86%E6%88%91%E4%BB%80%E4%B9%88%E6%9C%80%E9%87%8D%E8%A6%81/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          人类就是不断后悔的生物 | 你教会了我什么最重要
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
<!--  <div id="dark-mode">dark</div>-->
<!--  <div id="sans-font">sans</div>-->
</div>
<!--<script type="text/javascript">-->
<!--let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('&#45;&#45;bg-color','#fafafa');f('&#45;&#45;code-bg-color','#f4f4f4');f('&#45;&#45;text-color','#212121');f('&#45;&#45;secondary-color','#808080');f('&#45;&#45;tertiary-color','#b0b0b0');f('&#45;&#45;link-color','#b5c8cf');f('&#45;&#45;link-hover-color','#618794');f('&#45;&#45;link-bg-color','#dae4e7');f('&#45;&#45;selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('&#45;&#45;bg-color','#212121');f('&#45;&#45;code-bg-color','#292929');f('&#45;&#45;text-color','#fff');f('&#45;&#45;secondary-color','#c0c0c0');f('&#45;&#45;tertiary-color','#6e6e6e');f('&#45;&#45;link-color','#4d6b75');f('&#45;&#45;link-hover-color','#96b1bb');f('&#45;&#45;link-bg-color','#5d828e');f('&#45;&#45;selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('&#45;&#45;body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('&#45;&#45;body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};-->
<!--</script>-->




</body>
</html>
