<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>程序员也可以懂一点期望值管理 | Cink</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/cink.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="刚开始做程序员的时候，主要的心思都放在代码上，没有太关注和其他人之间的相处，更没有考虑过期望值和管理期望值的事情。直到我后来开始做技术管理，有一次听老板跟我讲：“管理，最重要的就是管理期望值”，我才…">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员也可以懂一点期望值管理">
<meta property="og:url" content="http://example.com/2025/12/25/nonit_text/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B9%9F%E5%8F%AF%E4%BB%A5%E6%87%82%E4%B8%80%E7%82%B9%E6%9C%9F%E6%9C%9B%E5%80%BC%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Cink">
<meta property="og:description" content="刚开始做程序员的时候，主要的心思都放在代码上，没有太关注和其他人之间的相处，更没有考虑过期望值和管理期望值的事情。直到我后来开始做技术管理，有一次听老板跟我讲：“管理，最重要的就是管理期望值”，我才…">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-24T18:34:33.072Z">
<meta property="article:modified_time" content="2025-12-24T10:34:40.000Z">
<meta property="article:author" content="Orekiyuta">
<meta property="article:tag" content="non-it">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Cink</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/about">About</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-nonit_text/程序员也可以懂一点期望值管理" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      程序员也可以懂一点期望值管理
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2025-12-24T18:34:33.072Z"
      itemprop="datePublished">December 25, 2025, 2:34 AM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <blockquote>
<p>[!NOTE]<br>一个任务你正常能做到 80 分，但是别人对你的期望是做到 90 分，那么好的做法就是首先你要人明白，实际上你的水平是 75-80 分的水平，让 ta 的期望降低到 80 分，然后你通过努力，最终做到 85 分的水平，这样别人对你的满意度会非常高。</p>
<p>反例就是你正常能做到 80 分，别人期望是 90 分，你没有去调整期望，甚至说你要努力做到 100 分，最后你非常努力的做到了 85 分，但还是会让别人不满意。</p>
</blockquote>
<blockquote>
<p>[!TIP] Source link: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/20046507">程序员也可以懂一点期望值管理</a></p>
</blockquote>
<span id="more"></span>

<br>

<hr>
<br>
<br>

<p>刚开始做程序员的时候，主要的心思都放在代码上，没有太关注和其他人之间的相处，更没有考虑过期望值和管理期望值的事情。直到我后来开始做技术管理，有一次听老板跟我讲：“管理，最重要的就是管理期望值”，我才开始关注有关期望值的问题，慢慢才发现生活中“期望值”无所不在，只是很多时候没有意识到罢了。</p>
<p>比如上学的时候，某次考试，平时都是考 60 分左右的学渣考了 80 分，而平时都考 90 分的学霸也是考了 80 分，一般老师就会大大表扬一下学渣，捎带着提醒学霸要注意努力。</p>
<p>工作中，团队中新进来两个水平差不多的程序员 A 和 B，A 开始卖力表现，同事们都觉得不错；B 默默无闻，同事们都没啥特别印象。一段时间过后，同事和领导对 A 的期望值会越来越高，最后有几次 A 满足不了较高的期望，这时候反而会获得一些负面评价；B 平时大家对他期望不高，偶尔在项目中有很好表现，反而会得到很好的评价。</p>
<p>微软的 Windows XP<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=199587&content_type=Article&match_order=1&q=%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F&zhida_source=entity">操作系统</a>，是一代经典，相应的大家对 XP 之后的操作系统期望很高，后面的 Vista 一直跳票，最终发布后骂声一片，就在大家已经对微软很失望的时候，相应的期望值也降低了很多，Vista 之后的 Windows 7，虽然比起 Vista 没有非常多的提升，但是获得了非常多的好评。</p>
<p>仔细观察，会发现日常生活中这样的例子还有很多。发现问题是容易的，但是如何去解决和善于利用才是关键。</p>
<h2 id="了解期望值"><a href="#了解期望值" class="headerlink" title="了解期望值"></a><strong>了解期望值</strong></h2><p>要管理期望值，第一步就是要了解期望值，了解别人对自己的期望，让别人了解自己对 ta 的期望。只有了解了期望值是多少，才可能去管理期望值。</p>
<p>比如工作中，你需要了解领导对你的期望是什么，需要扮演什么角色，需要完成什么样的任务，需要取得什么样的成绩；如果是管理岗位，还要让下属了解你对 ta 的期望。</p>
<p>反例就是有些管理者喜欢让下属去猜，总是说一些含糊其辞的要求和指令，下属不了解上级的期望，经常在错误的方向越走越远，导致双方都不满意。</p>
<p><strong>如何了解期望值</strong></p>
<p>其实一般不用太担心如何了解期望值，最怕的是很多时候完全没有意识到要去了解期望值。当你意识到需要去了解期望值的时候，总能找到很多办法。</p>
<p>了解期望值最重要的手段就是沟通，例如一对一的有目的的沟通。</p>
<p>如果你在工作中不知道领导对你的期望值是什么，不妨找领导单独谈谈，了解一下最近一段时间工作表现如何，有哪些需要提高的，进而可以了解到。</p>
<p>如果发现某个下属最近工作方向和你期望的有差别，那么也需要找 ta 单独聊聊，明确告诉 ta 你期望的是什么。</p>
<p>除了一对一的沟通，也可以是一些正式的会议，例如每周例会，或者项目进度的会议。还可以做一些匿名／实名调查来帮助了解期望值。</p>
<h2 id="设置期望"><a href="#设置期望" class="headerlink" title="设置期望"></a><strong>设置期望</strong></h2><p>在了解了别人的期望值后，如果我们只是拼命去达到预期，会导致别人期望值越来越高，最终难以满足而导致双方都不满意。所以管理期望值，并非仅仅了解期望值，还要要去设置<strong>合理</strong>的期望值。</p>
<p>举个简单的例子，一个任务你正常能做到 80 分，但是别人对你的期望是做到 90 分，那么好的做法就是首先你要人明白，实际上你的水平是 75-80 分的水平，让 ta 的期望降低到 80 分，然后你通过努力，最终做到 85 分的水平，这样别人对你的满意度会非常高。</p>
<p>反例就是你正常能做到 80 分，别人期望是 90 分，你没有去调整期望，甚至说你要努力做到 100 分，最后你非常努力的做到了 85 分，但还是会让别人不满意。</p>
<p>那么是不是我们无限降低他人的期望就可以达到更好的效果呢？这种方法偶尔用用是可以的，让别人期望很低，结果做的非常好，一个很大的惊喜。但是下一次的时候，你就很难降低期望了，次数多了反而让别人失望甚至反感。</p>
<p>记得上学时候遇到的“学婊”们吗？他们考试前明明废寝忘食地复习，却在他人面前表现出无所事事的样子。考完后，他们表现得很难过，称自己“考砸了”，但成绩出来后，同学们却发现他们名列前茅。</p>
<p>期望值还有一定的时效性，有时候不能及时满足，也会导致负面的效果。例如你有个下属表现很好，你想年底的时候给他一个大惊喜，所以也没有及时的肯定和晋升，最后还没到年底，他已经要离职了。</p>
<p><strong>如何设置合理的期望值</strong></p>
<p>要让他人对自己有合理的期望值，首先要对自己真实实力有了解，不能盲目乐观也不能过于悲观。设置自己对他人的期望值也是如此，一样需要了解对方的真实水平。</p>
<p>然后再是让别人将期望值调整到你期望的值，但是要做到确实不是一件容易的事情。需要各种方式的沟通，需要一些数据来证明，甚至很多时候还需要个人的信誉来保证。</p>
<p>一个常见的例子就是项目进度，一个 5 个人团队需要 2 个月完成的项目，而客户的期望值是 1 个月，你作为 <a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=199587&content_type=Article&match_order=1&q=%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86&zhida_source=entity">项目经理</a> 知道这是不可能的任务，但是你需要说服客户，这确实需要 2 个月。比如可以通过对任务的分解细化，让客户明白工作量是实实在在摆着的；如果客户觉得你把 5 个人加到 10 个人就可以完成两个月，你也可以告诉他，2 个孕妇是不可能 5 个月就生个孩子出来的；有时候也可以采用一些折中的方式，例如一个月内先完成部分功能，其他功能放在后面的版本升级。总之要尽可能将对方的预期设置在合理的范围内。</p>
<p>制订合理的规则，也可以帮助明确双方的期望值。例如一些公司的薪酬晋升制度，可以有效的帮助员工建立合理的预期。</p>
<h2 id="管理好自己的期望"><a href="#管理好自己的期望" class="headerlink" title="管理好自己的期望"></a><strong>管理好自己的期望</strong></h2><p>管理期望值，不仅指管理他人对自己的期望值，也包括自己对外界期望值的管理。</p>
<p>我有个朋友，最喜欢的签名档是：“幻想是美丽的，现实是残酷的”。生活确认如此，有时候我们总是难免对环境心存美好的幻想。例如刚上大学的时候，把大学校园生活想的过于美好；例如刚换工作的时候，对新公司心存幻想，觉得新公司不会再有以前公司的各种问题；例如刚谈恋爱时，对另一半的完美情结。但是现实总是如此残酷，期望越高，有时反而失望更大。倒是不如从一开始就让自己有一个正确合理的期望值，不至于最后失望。</p>
<h2 id="程序员也需要了解期望值管理"><a href="#程序员也需要了解期望值管理" class="headerlink" title="程序员也需要了解期望值管理"></a><strong>程序员也需要了解期望值管理</strong></h2><p>作为程序员，看起来主要工作就是和机器打交道，想办法把代码写得更好而已，似乎不需要太关注管理呀期望值呀这些事情。但实际上，现在程序员不再是一个人去完成任务，更多的时候是和其他人一起团队协作，这就意味着我们同样需要给别人合理的期望，例如不过于乐观的估计代码完成日期，不轻易承诺说你的代码是没有 Bug 的。同样对环境和别人也要设置合理的预期，例如不要期望新的公司是多完美，不要觉得网上的大牛们真的多厉害，不要相信没见过面的女网友给你发的照片是没 PS 过的。</p>
<p>当我们意识到期望值的存在，通过对期望值的管理，就能更好的帮助我们处理工作生活人际交往中的问题，而不会被不合理的期望值所左右而不自知。</p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/non-it/">non-it</a>
      
      
        <br/>
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/non-it/" rel="tag">non-it</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2025/12/25/it_text/Programmers%20and%20software%20developers%20lost%20the%20plot%20on%20naming%20their%20tools/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Programmers and software developers lost the plot on naming their tools
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
<!--  <div id="dark-mode">dark</div>-->
<!--  <div id="sans-font">sans</div>-->
</div>
<!--<script type="text/javascript">-->
<!--let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('&#45;&#45;bg-color','#fafafa');f('&#45;&#45;code-bg-color','#f4f4f4');f('&#45;&#45;text-color','#212121');f('&#45;&#45;secondary-color','#808080');f('&#45;&#45;tertiary-color','#b0b0b0');f('&#45;&#45;link-color','#b5c8cf');f('&#45;&#45;link-hover-color','#618794');f('&#45;&#45;link-bg-color','#dae4e7');f('&#45;&#45;selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('&#45;&#45;bg-color','#212121');f('&#45;&#45;code-bg-color','#292929');f('&#45;&#45;text-color','#fff');f('&#45;&#45;secondary-color','#c0c0c0');f('&#45;&#45;tertiary-color','#6e6e6e');f('&#45;&#45;link-color','#4d6b75');f('&#45;&#45;link-hover-color','#96b1bb');f('&#45;&#45;link-bg-color','#5d828e');f('&#45;&#45;selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('&#45;&#45;body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('&#45;&#45;body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};-->
<!--</script>-->




</body>
</html>
