<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>What is Green Software? | Cink</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/cink.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="Creating a trusted ecosystem of people, standards, tooling, and best practices for building green software.">
<meta property="og:type" content="article">
<meta property="og:title" content="What is Green Software?">
<meta property="og:url" content="http://example.com/2025/12/13/it_text/What%20is%20Green%20Software/index.html">
<meta property="og:site_name" content="Cink">
<meta property="og:description" content="Creating a trusted ecosystem of people, standards, tooling, and best practices for building green software.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/1634896178-what-is-green-software-asim-hussain-green-software-foundation1.png">
<meta property="article:published_time" content="2025-12-13T15:07:34.280Z">
<meta property="article:modified_time" content="2025-12-13T07:08:09.000Z">
<meta property="article:author" content="Orekiyuta">
<meta property="article:tag" content="it">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/1634896178-what-is-green-software-asim-hussain-green-software-foundation1.png"><meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Cink</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/about">About</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-it_text/What is Green Software" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      What is Green Software?
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2025-12-13T15:07:34.280Z"
      itemprop="datePublished">December 13, 2025, 11:07 PM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <blockquote>
<p>[!NOTE]<br>Software can be part of the climate problem or part of the solution. Building green software at scale requires a trusted ecosystem of people, standards, tools, and best practices. In the end, there are only three ways to reduce the carbon footprint of software: use fewer physical resources, consume less energy, and use energy more intelligently.</p>
</blockquote>
<blockquote>
<p>[!TIP] Source link: <a target="_blank" rel="noopener" href="https://greensoftware.foundation/articles/what-is-green-software">What is Green Software?</a></p>
</blockquote>
<span id="more"></span>

<br>

<hr>
<br>
<br>

<p>Read this article in</p>
<p>Posted on August 3rd, 2021</p>
<p>Creating a trusted ecosystem of people, standards, tooling, and best practices for building green software.</p>
<p><img src="/../../images/1634896178-what-is-green-software-asim-hussain-green-software-foundation1.png" alt="What is Green software?"></p>
<p>There are two broad ways of looking at software: software as part of the climate problem and software as part of the climate solution.</p>
<p>Building green software, and doing it to scale requires the creation of a trusted ecosystem of people, standards, tooling and best practices. The mission of Green Software Foundation is exactly that.</p>
<h2 id="Carbon"><a href="#Carbon" class="headerlink" title="Carbon"></a>Carbon</h2><p>We want software to become part of the climate solution, rather than be part of the climate problem. This is why we are focusing on reducing the negative impacts of software on our climate by reducing the carbon emissions that software is responsible for emitting.</p>
<p>Software can also be an enabler of climate solutions. Software can be built to help accelerate decarbonization across all sectors in industry and society. We need people and organizations to focus on both aspects: of making green software and green-enabling software. But our primary focus is on creating an ecosystem for developing green software.</p>
<p>The Green Software Foundation is a non-profit and has been created for the people who are in the business of building software. We are tasked with giving them answers about what they can do to reduce the software emissions they are responsible for.</p>
<h2 id="Reduction"><a href="#Reduction" class="headerlink" title="Reduction"></a>Reduction</h2><p>Our focus is reduction, not neutralization. One gram of carbon not emitted into our atmosphere is not the same as one gram of carbon that has been offset. By far the more preferable goal is to never have emitted the carbon in the first place.</p>
<p>Reduction is more challenging than offsetting. It entails more risk and more investment. To mitigate that risk and incentive investment into reduction, we need to grow an ecosystem of people, standards, tooling, and best practices for the reduction of carbon emissions of software. The Foundation’s mission is to nurture that ecosystem.</p>
<h2 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h2><p>Our view is that there are only three actions that reduce the carbon emissions of software:</p>
<ul>
<li>Using less physical resources</li>
<li>Using less energy</li>
<li>Using energy more intelligently</li>
</ul>
<p>Using energy more intelligently means either consuming lower-carbon sources of energy or consuming electricity in a way that helps accelerate the energy transition towards a low carbon future.</p>
<p>Everything that you can do that reduces the carbon emissions of software falls into one or more of the above categories. The Foundation’s mission is to encourage more of these actions to be taken across the software industry.</p>
<p>This article is licenced under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons (CC BY 4.0)</a></p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/it/">it</a>
      
      
        <br/>
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/it/" rel="tag">it</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2025/12/14/nonit_text/%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%80%BB%E6%98%AF%E5%BF%8D%E4%B8%8D%E4%BD%8F%E5%92%8C%E5%88%AB%E4%BA%BA%E6%AF%94%E8%BE%83%EF%BD%9C%E5%A4%A7%E6%84%9A%E5%92%8C%E5%B0%9A/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如果你总是忍不住和别人比较｜大愚和尚
        
      </div>
    </a>
  
  
    <a href="/2025/12/13/it_text/The%20future%20of%20AI-powered%20software%20optimization%20(and%20how%20it%20can%20help%20your%20team)/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          The future of AI-powered software optimization (and how it can help your team)
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
<!--  <div id="dark-mode">dark</div>-->
<!--  <div id="sans-font">sans</div>-->
</div>
<!--<script type="text/javascript">-->
<!--let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('&#45;&#45;bg-color','#fafafa');f('&#45;&#45;code-bg-color','#f4f4f4');f('&#45;&#45;text-color','#212121');f('&#45;&#45;secondary-color','#808080');f('&#45;&#45;tertiary-color','#b0b0b0');f('&#45;&#45;link-color','#b5c8cf');f('&#45;&#45;link-hover-color','#618794');f('&#45;&#45;link-bg-color','#dae4e7');f('&#45;&#45;selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('&#45;&#45;bg-color','#212121');f('&#45;&#45;code-bg-color','#292929');f('&#45;&#45;text-color','#fff');f('&#45;&#45;secondary-color','#c0c0c0');f('&#45;&#45;tertiary-color','#6e6e6e');f('&#45;&#45;link-color','#4d6b75');f('&#45;&#45;link-hover-color','#96b1bb');f('&#45;&#45;link-bg-color','#5d828e');f('&#45;&#45;selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('&#45;&#45;body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('&#45;&#45;body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};-->
<!--</script>-->




</body>
</html>
