<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>The new identity of a developer: What changes and what doesn’t in the AI era | Cink</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/cink.svg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="Discover how advanced AI users are redefining software development through delegation, verification, and a new era of AI-fluent engineering.">
<meta property="og:type" content="article">
<meta property="og:title" content="The new identity of a developer: What changes and what doesn’t in the AI era">
<meta property="og:url" content="http://example.com/2025/12/10/it_text/The%20new%20identity%20of%20a%20developer%20What%20changes%20and%20what%20doesn%E2%80%99t%20in%20the%20AI%20era/index.html">
<meta property="og:site_name" content="Cink">
<meta property="og:description" content="Discover how advanced AI users are redefining software development through delegation, verification, and a new era of AI-fluent engineering.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/ai-fluency-stages-1-2.png">
<meta property="og:image" content="http://example.com/images/ai-fluency-stages-3-4.png">
<meta property="article:published_time" content="2025-12-10T15:01:29.372Z">
<meta property="article:modified_time" content="2025-12-10T07:17:39.000Z">
<meta property="article:author" content="Orekiyuta">
<meta property="article:tag" content="it">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/ai-fluency-stages-1-2.png"><meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Cink</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/about">About</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-it_text/The new identity of a developer What changes and what doesn’t in the AI era" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      The new identity of a developer: What changes and what doesn’t in the AI era
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2025-12-10T15:01:29.372Z"
      itemprop="datePublished">December 10, 2025, 11:01 PM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <blockquote>
<p>[!NOTE]<br><strong>The developers who have gone furthest with AI are working differently.</strong> They describe their role less as “code producer” and more as “creative director of code,” where the core skill is not implementation, but orchestration and verification. Let’s dive in for the more detailed findings, alongside key stats from the 2025 Octoverse report.<br>They gradually evolved in how they use AI — <strong>from Skeptic, to Explorer, to Collaborator, to Strategist</strong>.</p>
</blockquote>
<blockquote>
<p>[!TIP] Source link: <a target="_blank" rel="noopener" href="https://github.blog/news-insights/octoverse/the-new-identity-of-a-developer-what-changes-and-what-doesnt-in-the-ai-era/#h-3-verifying-the-work-nbsp">The new identity of a developer: What changes and what doesn’t in the AI era</a></p>
</blockquote>
<span id="more"></span>

<br>

<hr>
<br>
For the past four years, the conversation about AI and software development has moved faster than most people can track. Every week, there is a new tool, a new benchmark, a new paper, or a new claim about what AI will or won’t replace. There is certainly noise, but even if sometimes data seems inconclusive or contradictory, we still know more now than three years ago about AI adoption.

<p>With four years of AI adoption under our belt, we are also able to start seeing the shift in what it means to be a software developer. I lead key research initiatives at GitHub where I focus especially on understanding developers’ behavior, sentiment, and motivations. The time we are in with AI is pivotal, and I interview developers regularly to capture their current perspective. Most recently I conducted interviews to understand how developers see their identity, work, and preferences change as they work more closely than ever with AI.</p>
<p><strong>The TL;DR? The developers who have gone furthest with AI are working differently.</strong> They describe their role less as “code producer” and more as “creative director of code,” where the core skill is not implementation, but orchestration and verification. Let’s dive in for the more detailed findings, alongside key stats from the 2025 Octoverse report.</p>
<div style="text-align:center;">
  <iframe width="560" height="315"
    src="https://www.youtube.com/embed/riTyEDJdpEw"
    frameborder="0"
    allowfullscreen>
  </iframe>
</div>

<h2 id="2023-Curiosity-hesitation-and-identity-questions"><a href="#2023-Curiosity-hesitation-and-identity-questions" class="headerlink" title="2023: Curiosity, hesitation, and identity questions"></a>2023: Curiosity, hesitation, and identity questions</h2><p>Two years ago, we interviewed developers to understand their openness to having AI more deeply integrated into their workflow. At the time, code completions had become mainstream and agents were only a whisper in the AI space. Back then, we found developers eager to get AI’s help with complex tasks, not just filling in boilerplate code. Developers were most interested in:</p>
<ol>
<li><strong>Summaries and explanations</strong> to speed up how they make sense of code related to their task, and</li>
<li><strong>AI-suggested plans of action</strong> that reduce activation energy. In contrast, developers wanted AI to stay at arm’s length (at least) on <strong>decision-making</strong> and generating code that <strong>implements whole tasks</strong>.</li>
</ol>
<p>The explanation of that qualitative trend from 2023 is important. At the time, AI was seen as still unreliable for large implementations. But there was more to the rationale. <strong>Developers were reluctant to cede implementation because it was core to their identity.</strong></p>
<p>That was our baseline in 2023, <a target="_blank" rel="noopener" href="https://github.blog/news-insights/research/a-developers-second-brain-reducing-complexity-through-partnership-with-ai/">which we documented in a research-focused blog</a>. Since then, developers’ relationship with AI has changed (and continues to evolve), making each view a snapshot. That makes it critical to update our understanding as the tools have evolved and developer behavior has consequently changed.</p>
<p>One of the interviewees in 2023 wrapped their hesitation in a question: “If I’m not writing the code, what am I doing?”</p>
<p>That question has been important to answer since then, especially as we hear future-looking statements about AI writing 90% of code. If we don’t describe what developers do if&#x2F;when AI does the bulk of implementation, why would they ever be interested in embracing AI meaningfully for their work?</p>
<h2 id="2025-Fluency-delegation-and-a-new-center-of-gravity"><a href="#2025-Fluency-delegation-and-a-new-center-of-gravity" class="headerlink" title="2025: Fluency, delegation, and a new center of gravity"></a>2025: Fluency, delegation, and a new center of gravity</h2><p>Fast forward to this year: we interviewed developers again, and this time, we focused on advanced users of AI. This was, in part, because we found a growing number of influential developer blogs focused on agentic workflows. They described sophisticated setups over time, and signalled optimism around coding with and delegating to AI (see <a target="_blank" rel="noopener" href="https://mikemcquaid.com/why-open-source-maintainers-thrive-in-the-llm-era/">here</a>, <a target="_blank" rel="noopener" href="https://harper.blog/2025/04/17/an-llm-codegen-heros-journey/">here</a>, and <a target="_blank" rel="noopener" href="https://ghiculescu.substack.com/p/nobody-codes-here-anymore">here</a> for just a few examples). It was important to capture that rationale, assess if&#x2F;how it’s shared by more AI-experienced developers, and understand what fuels it.</p>
<p>The developers we spoke with described their agentic workflows and how they reached AI fluency: <strong>relentless trial-and-error</strong> and <strong>pushing themselves to use AI tools every day for everything</strong>.</p>
<p>That was their method for gaining confidence in their AI strategy, from identifying which tools would be helpful for which task to prompting and iterating effectively.</p>
<p>The tools did not feel magical or intuitive all the time, but their determination eventually led them to make more informed decisions: for example, when to work synchronously with an agent, when to have multiple agents working in parallel, or when to prompt an AI tool to “interview” them for more information (and how to check what it understands). <strong>None of these AI strategists started out that way</strong>. Most of them started as AI skeptics or timid explorers. As we synthesized the interviewees’ reported experiences, we identified that they matured in their knowledge and use of AI moving from <strong>Skeptic</strong>, to <strong>Explorer</strong>, to <strong>Collaborator</strong>, to <strong>Strategist</strong>.</p>
<p><img src="/../../images/ai-fluency-stages-1-2.png" alt="Side-by-side cards illustrating Stage 1 ‘AI Skeptic’ and Stage 2 ‘AI Explorer.’ The left card shows a skeptical face emoji and describes low tolerance for iteration and errors. The right card shows a compass emoji and describes developers who use AI for quick wins and gradually build trust. Decorative GitHub-style cube artwork appears on the right with colorful radiating lines."></p>
<p>Side-by-side cards illustrating Stage 1 ‘AI Skeptic’ and Stage 2 ‘AI Explorer.’ The left card shows a skeptical face emoji and describes low tolerance for iteration and errors. The right card shows a compass emoji and describes developers who use AI for quick wins and gradually build trust. Decorative GitHub-style cube artwork appears on the right with colorful radiating lines.</p>
<p><img src="/../../images/ai-fluency-stages-3-4.png" alt="Side-by-side cards illustrating Stage 3 ‘AI Collaborator’ and Stage 4 ‘AI Strategist.’ The left card shows a handshake emoji and describes developers who co-create with AI and iterate frequently. The right card shows a target emoji and outlines developers who plan, orchestrate, and verify work with high iteration tolerance and multi-agent workflows. Decorative GitHub-style green cube artwork appears on the right side."></p>
<p>Side-by-side cards illustrating Stage 3 ‘AI Collaborator’ and Stage 4 ‘AI Strategist.’ The left card shows a handshake emoji and describes developers who co-create with AI and iterate frequently. The right card shows a target emoji and outlines developers who plan, orchestrate, and verify work with high iteration tolerance and multi-agent workflows. Decorative GitHub-style green cube artwork appears on the right side.</p>
<p>Each stage came with a better <strong>understanding of capabilities and limitations</strong>, and different <strong>expectations around speed, iteration, and accuracy</strong>. A developer that used AI to co-create solutions (a stage we call “AI Collaborator”) knew to expect back-and-forth iteration with an agent. But when they were using exclusively code completions or boilerplate snippets (probably an “AI Skeptic”), they expected low-latency, one-shot success—or they quickly reverted to doing things without AI.</p>
<p>Interestingly, each stage in a developer’s comfort with AI had a matching evolution in the tools and workflows they felt ready to adopt: completions, then a chat and copy-paste workflow, then AI-enabled IDEs, and then multi-agent workflows. The advanced AI users we interviewed used several AI tools and agents in parallel, relying on a self-configured AI stack.</p>
<p><strong>What looks from the outside like “new features” was, from the inside, a gradual widening of what developers were willing to delegate.</strong> By the time they reached that latest stage, the nature of their work had changed in a noticeable way.</p>
<p>At the Strategist stage, their development sessions looked very different from the days when they worked with AI as autocomplete. They focused less on writing code in the traditional sense, and more on defining intent, guiding agents, resolving ambiguity, and validating correctness. <strong>Delegation and verification became the primary activities</strong> as they felt the center of gravity shift in their work.</p>
<p><strong>This transition is the identity shift.</strong> Developers who once wondered, “If I’m not the one writing the code, what am I doing?” now answer that question in practice: they set direction, constraints, architecture, and standards. They shift—using a phrase we first heard in interviews— <strong>from code producers to creative directors of code.</strong> And, crucially, the developers who reach this level do not describe it as a loss of craft but as a reinvention of it.</p>
<p>This shift is <strong>imperceivable unless experienced</strong>. The path to becoming AI-fluent is paved with trial and error, frustration, a gradual build up of trust, and ah-ha moments when steps start working as intended and become workflows. Most of the interviewees told us that their sentiment toward the future of software development changed only after they saw the shift in their own work. What once felt like an existential threat began to feel like a strategic advantage. Their outlook became more optimistic as they learned how to use AI tools with confidence and agency.</p>
<h2 id="Ecosystem-signals-that-reinforce-the-shift"><a href="#Ecosystem-signals-that-reinforce-the-shift" class="headerlink" title="Ecosystem signals that reinforce the shift"></a>Ecosystem signals that reinforce the shift</h2><p>These interviews are early signals about the impact of AI in developer workflows from the most advanced users. But we are already seeing their practices diffuse outward. Developers are beginning to make different choices <em>because</em> AI is present in the workflow and they assume it will increase. Choices about abstractions, code style, testing strategy, and even programming languages are shifting as developers adjust to a world where delegation is normal and verification is foundational.</p>
<p>The <a target="_blank" rel="noopener" href="https://github.blog/news-insights/octoverse/octoverse-a-new-developer-joins-github-every-second-as-ai-leads-typescript-to-1/">2025 Octoverse report</a> captured one striking example of this shift: <strong>TypeScript became the #1 programming language by monthly contributors on GitHub in August 2025.</strong> Many factors influence language popularity, but this particular rise says something important about the developer–AI relationship. TypeScript brings clarity and structure to a codebase, expresses intent more explicitly, and provides a type system that helps both developers and AI reason about correctness. In interviews, developers mentioned needing to give AI more guardrails and more context to reduce ambiguity and make verification easier. <strong>When AI writes large proportions of code, languages that enforce structure and surface errors early become a strategic choice.</strong> The shift toward TypeScript is a way of choosing languages that make delegation <em>safer</em>.</p>
<p>We also saw another telling signal in <a target="_blank" rel="noopener" href="https://github.blog/news-insights/octoverse/octoverse-a-new-developer-joins-github-every-second-as-ai-leads-typescript-to-1/">Octoverse</a>: <strong>80% of new developers on GitHub in 2025 used Copilot within their first week.</strong> This signals that developers are getting their first contact with AI at the beginning of their journey. If early contact brings early confidence, we may see developers reach more advanced stages of AI maturity sooner than previous cohorts did.</p>
<p>Another compelling data point was shared at GitHub Universe this year: within the first five months of the release of Copilot coding agent, GitHub’s autonomous agent that can generate pull requests, issues, or tasks, developers used it to merge <strong>more than 1 million pull requests</strong>.</p>
<p>Each one of those pull requests represents a small story of delegation and verification. A developer had to imagine the change, articulate intent, decompose the task, provide context, and set boundaries. They had to review, test, and validate the output before merging. Seen collectively, these pull requests are a measure of developers stepping into a new role. They show developers trying AI with increasingly meaningful units of work, and they show developers gradually building trust while taking responsibility for ensuring those units are correct.</p>
<p>That brings us to the natural next question: <strong>what skills support this new identity and role?</strong></p>
<h2 id="The-skills-that-support-developers’-new-role"><a href="#The-skills-that-support-developers’-new-role" class="headerlink" title="The skills that support developers’ new role"></a>The skills that support developers’ new role</h2><p>As delegation and verification become the focus, the skills developers will need to rely on shift upward. The work moves from implementation to three layers where developers focus, described below: <em>understanding the work, directing the work, and verifying the work</em>. Across interviews, developers consistently described strengths in all three layers as essential to working confidently with AI.</p>
<h2 id="1-Understanding-the-work"><a href="#1-Understanding-the-work" class="headerlink" title="1. Understanding the work"></a>1. Understanding the work</h2><p>These skills help developers determine <em>what</em> needs to be built, <em>why</em>, and <em>how</em> to shape the problem before any code comes into play.</p>
<h3 id="AI-fluency"><a href="#AI-fluency" class="headerlink" title="AI fluency"></a>AI fluency</h3><p>Developers need an intuitive grasp of how different AI systems behave: what they are good at, where they fail, how much context they require, and how to adjust workflows as capabilities evolve. This fluency comes from repeated use, experimentation, and pattern recognition. With increased AI fluency developers are able to compose their AI stack: tools and features that they use for different projects and tasks, or in parallel configurations for end-to-end workflows.</p>
<h3 id="Fundamentals"><a href="#Fundamentals" class="headerlink" title="Fundamentals"></a>Fundamentals</h3><p>Even as AI takes on more implementation, deep technical understanding remains essential for developers. Knowledge of algorithms, data structures, and system behavior enables developers to evaluate complex output, diagnose hidden issues, and determine whether an AI-generated solution is sound.</p>
<h3 id="Product-understanding"><a href="#Product-understanding" class="headerlink" title="Product understanding"></a>Product understanding</h3><p>Developers will need to increasingly think at the level of outcomes and systems, not snippets. This includes understanding user needs, defining requirements clearly, and reasoning about how a change affects the product as a whole. Framing work from an outcome perspective ensures what is delegated to AI aligns with the actual goals of the feature or system.</p>
<h2 id="2-Directing-the-work"><a href="#2-Directing-the-work" class="headerlink" title="2. Directing the work"></a>2. Directing the work</h2><p>These skills enable developers to guide AI systems, tools, and agents so that the work moves forward effectively and safely.</p>
<h3 id="Delegation-and-agent-orchestration"><a href="#Delegation-and-agent-orchestration" class="headerlink" title="Delegation and agent orchestration"></a>Delegation and agent orchestration</h3><p>Effective delegation requires clear problem framing, breaking work into meaningful units, providing the right context, articulating constraints, and setting success criteria. Advanced developers also decide when to collaborate interactively with an agent, versus running tasks independently in the background. Strong communication—precise, thorough, and structured—turns delegation into a repeatable practice.</p>
<h3 id="Developer–AI-collaboration"><a href="#Developer–AI-collaboration" class="headerlink" title="Developer–AI collaboration"></a>Developer–AI collaboration</h3><p>Synchronous collaboration with agents depends on tight, iterative loops: setting stopping points, giving corrective feedback, asking agents to self critique, or prompting them to ask clarifying questions. Some developers described instructing agents to interview them first, as a way to build shared understanding before generating any code.</p>
<h3 id="Architecture-and-systems-design"><a href="#Architecture-and-systems-design" class="headerlink" title="Architecture and systems design"></a>Architecture and systems design</h3><p>As AI handles more low-level code generation, architecture becomes even more important. Developers design the scaffolding around the work: system boundaries, patterns, data flow, and component interactions. Clear architecture gives agents a safer, more structured environment and makes integration more reliable.</p>
<h2 id="3-Verifying-the-work"><a href="#3-Verifying-the-work" class="headerlink" title="3. Verifying the work"></a>3. Verifying the work</h2><p>This skill category is becoming part of the defining center of the developer role: <strong>ensuring correct and high-quality outputs</strong>.</p>
<h3 id="Verification-and-quality-control"><a href="#Verification-and-quality-control" class="headerlink" title="Verification and quality control"></a>Verification and quality control</h3><p>AI-generated output requires rigorous scrutiny. Developers validate behavior through reviews, tests, security checks, and assumption checking. Many reported spending more time verifying work than generating it, and feeling this was the right distribution of effort. Strong verification practices are what make larger-scale delegation possible, and allow developers to gradually trust agents with meaningful units of work.</p>
<p>Verification always was a step of the process, usually at the end. In AI-supported workflows, it becomes a continuous practice.</p>
<table>
<thead>
<tr>
<th><a target="_blank" rel="noopener" href="https://annievella.com/about/">Annie Vella</a>, a Distinguished Engineer at Westpac NZ, recently wrote an exceptional post about how the software engineer role changes with AI and the new competency map for engineers building systems with LLMs and agents. Annie’s experience (and <a target="_blank" rel="noopener" href="https://annievella.com/files/devops-summit-melbourne-march-2025-the-future-engineer.pdf">research</a>) share many similarities with the findings from our interviews with advanced AI users. A worthy read!</th>
</tr>
</thead>
</table>
<h2 id="This-year’s-snapshot"><a href="#This-year’s-snapshot" class="headerlink" title="This year’s snapshot"></a>This year’s snapshot</h2><p><strong>What started as curiosity has now become preparedness.</strong> Developers see their profession changing in real time. They believe that AI will continue to evolve rapidly, and that the pace of change will not slow. Many are adapting to the change by building AI fluency, practicing confident orchestration of tools and agents, and treating delegation and verification as core parts of their craft. They see these skills as a competitive advantage, one that will define the next era of software development.</p>
<p>The value of a developer is shifting toward judgment, architecture, reasoning, and responsibility for outcomes, moving their work up the ladder of abstraction. As we build tools to support developers and look to measure AI’s impact, it’s important that our perspective matches the evolution of their work and identity.</p>
<h2 id="How-to-track-the-evolving-landscape"><a href="#How-to-track-the-evolving-landscape" class="headerlink" title="How to track the evolving landscape"></a>How to track the evolving landscape</h2><p>There is no single source of truth for how AI is changing software development, but there are reliable signals:</p>
<ul>
<li><strong>Large-scale data reports</strong> (such as GitHub’s Octoverse report) show macro-level adoption and behavior patterns.</li>
<li><strong>Longitudinal industry studies</strong> (e.g., DORA) reveal where productivity gains stall or compound.</li>
<li><strong>Field research and developer interviews</strong> help us interpret big data correctly and identify trends before we see them at scale.</li>
<li><strong>Open source activity</strong> is a leading indicator of what workflows developers adopt first, before enterprises (you can <a target="_blank" rel="noopener" href="https://innovationgraph.github.com/">track open source activity on GitHub in the Innovation Graph</a>, a public data resource we update quarterly).</li>
</ul>
<h2 id="Who-did-we-interview"><a href="#Who-did-we-interview" class="headerlink" title="Who did we interview?"></a>Who did we interview?</h2><p>In this round of interviews, we recruited 22 US-based participants working full time as software engineers. We used the <a target="_blank" rel="noopener" href="http://respondent.io/">Respondent.io</a> platform for recruitment, and there was no requirement for interviewees to be GitHub users. Participants were selected based on a screener that assessed the depth and breadth of their AI use. We included only those who used AI for more than half of their coding work, used at least four AI tools from the thirteen we listed, and indicated experience with all of the advanced AI-assisted development activities included in the screener.</p>
<p>Participants worked in organizations of various sizes (55% in large or extra-large enterprises, 41% in small- or medium-sized enterprises, and 4% in a startup). Finally, we recruited participants across the spectrum of years of professional experience (14% had 0-5 years of experience, 41% had 6-10 years, 27% had 11-15 years, and 18% had over 16 years of experience).</p>
<p>We are grateful to all the developers who participated in the interviews for their invaluable input.</p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/it/">it</a>
      
      
        <br/>
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/it/" rel="tag">it</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2025/12/10/it_text/I%20Ditched%20the%20Algorithm%20for%20RSS%E2%80%94and%20You%20Should%20Too%20-%20Joey's%20Hoard%20of%20Stuff/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          I Ditched the Algorithm for RSS—and You Should Too - Joey&#39;s Hoard of Stuff
        
      </div>
    </a>
  
  
    <a href="/2025/12/10/it_linkonly/AI%20%E7%AE%97%E4%B8%8D%E7%AE%97%E4%B8%80%E7%A7%8D%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95%EF%BC%9F%20-%20%E5%B0%91%E6%95%B0%E6%B4%BE,%20AI%20%E7%AE%97%E4%B8%8D%E7%AE%97%E4%B8%80%E7%A7%8D%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95%EF%BC%9F%20-%20%E5%B0%91%E6%95%B0%E6%B4%BE/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          AI 算不算一种研究方法？ - 少数派, AI 算不算一种研究方法？ - 少数派
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
<!--  <div id="dark-mode">dark</div>-->
<!--  <div id="sans-font">sans</div>-->
</div>
<!--<script type="text/javascript">-->
<!--let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('&#45;&#45;bg-color','#fafafa');f('&#45;&#45;code-bg-color','#f4f4f4');f('&#45;&#45;text-color','#212121');f('&#45;&#45;secondary-color','#808080');f('&#45;&#45;tertiary-color','#b0b0b0');f('&#45;&#45;link-color','#b5c8cf');f('&#45;&#45;link-hover-color','#618794');f('&#45;&#45;link-bg-color','#dae4e7');f('&#45;&#45;selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('&#45;&#45;bg-color','#212121');f('&#45;&#45;code-bg-color','#292929');f('&#45;&#45;text-color','#fff');f('&#45;&#45;secondary-color','#c0c0c0');f('&#45;&#45;tertiary-color','#6e6e6e');f('&#45;&#45;link-color','#4d6b75');f('&#45;&#45;link-hover-color','#96b1bb');f('&#45;&#45;link-bg-color','#5d828e');f('&#45;&#45;selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('&#45;&#45;body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('&#45;&#45;body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};-->
<!--</script>-->




</body>
</html>
