<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>I Ditched the Algorithm for RSS—and You Should Too - Joey&#39;s Hoard of Stuff | Cink</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/cink.svg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="Joey Einerhand&#39;s Portfolio and tech blog.">
<meta property="og:type" content="article">
<meta property="og:title" content="I Ditched the Algorithm for RSS—and You Should Too - Joey&#39;s Hoard of Stuff">
<meta property="og:url" content="http://example.com/2025/12/10/it_text/I%20Ditched%20the%20Algorithm%20for%20RSS%E2%80%94and%20You%20Should%20Too%20-%20Joey's%20Hoard%20of%20Stuff/index.html">
<meta property="og:site_name" content="Cink">
<meta property="og:description" content="Joey Einerhand&#39;s Portfolio and tech blog.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/banner.png">
<meta property="og:image" content="http://example.com/images/skinnerbox.png">
<meta property="og:image" content="http://example.com/images/relevancy.png">
<meta property="og:image" content="http://example.com/images/support.png">
<meta property="og:image" content="http://example.com/images/middleman.png">
<meta property="og:image" content="http://example.com/images/URL.png">
<meta property="og:image" content="http://example.com/images/postsper.png">
<meta property="og:image" content="http://example.com/images/googletrick.png">
<meta property="article:published_time" content="2025-12-10T15:24:34.749Z">
<meta property="article:modified_time" content="2025-12-10T07:26:05.000Z">
<meta property="article:author" content="Orekiyuta">
<meta property="article:tag" content="it">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/banner.png"><meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Cink</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/about">About</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-it_text/I Ditched the Algorithm for RSS—and You Should Too - Joey&#39;s Hoard of Stuff" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      I Ditched the Algorithm for RSS—and You Should Too - Joey&#39;s Hoard of Stuff
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2025-12-10T15:24:34.749Z"
      itemprop="datePublished">December 10, 2025, 11:24 PM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <blockquote>
<p>[!NOTE]<br>Never see noise, and never miss hidden gems again</p>
</blockquote>
<blockquote>
<p>[!TIP] Source link: <a target="_blank" rel="noopener" href="https://joeyehand.com/blog/2025/01/15/i-ditched-the-algorithm-for-rssand-you-should-too/#rss">I Ditched the Algorithm for RSS—and You Should Too - Joey’s Hoard of Stuff</a></p>
</blockquote>
<span id="more"></span>

<br>

<hr>
<br>
<br>

<h2 id="I-Ditched-the-Algorithm-for-RSS—and-You-Should-Too"><a href="#I-Ditched-the-Algorithm-for-RSS—and-You-Should-Too" class="headerlink" title="I Ditched the Algorithm for RSS—and You Should Too"></a>I Ditched the Algorithm for RSS—and You Should Too</h2><p><a target="_blank" rel="noopener" href="https://joeyehand.com/assets/images/blog_posts/2025_01_12-rss/banner.png"><img src="/../../images/banner.png" alt="An image of a banner cartoon of the topic at hand"></a></p>
<p>I waste too much time scrolling through social media. It’s bad for my health, so why do I keep doing it?</p>
<p>Because once in a while, I’ll find a post so good that it teaches me something I never knew before, and all the scrolling feels worth it. But I’ve stumbled upon an old piece of free and open source tech, relatively unknown today, which is THE solution of solving the problems with modern media without sacrificing accessible, good content: RSS.</p>
<p>Reddit, Facebook, Twitter — platforms built for engagement, not efficiency. Instead of showing you high-quality posts upfront, they pad your feed with memes, spam, and astroturfing. There is only so much ‘good’ content created in a day. By padding your feed with trash, they make the limited amount of good posts “last longer”. These sites want you to spend more time scrolling on their website, so they feed you scraps which makes the occasional great post feels like a jackpot.</p>
<p>This concept, operant conditioning, was developed by B.F. Skinner — Yes, the mind behind the <a target="_blank" rel="noopener" href="https://www.simplypsychology.org/what-is-a-skinner-box.html">Skinnerbox</a>.</p>
<p>While some sites offer filtering or sorting options, manually settings these options every time you want to access a subreddit is just not doable.</p>
<p><a target="_blank" rel="noopener" href="https://joeyehand.com/assets/images/blog_posts/2025_01_12-rss/skinnerbox.png"><img src="/../../images/skinnerbox.png" alt="An image of a monkey in a skinnerbox, with Reddit acting as the reward stimuli"></a></p>
<p>You could, of course, stop consuming content from these websites. However, this would mean potentially missing really good content; content you’d learn from, interesting ideas, and more.</p>
<p>But it doesn’t have to be this way. You can reclaim your attention span while still having access to the same quality content as before.</p>
<p>Enter:</p>
<p><a target="_blank" rel="noopener" href="https://joeyehand.com/assets/images/blog_posts/2025_01_12-rss/relevancy.png"><img src="/../../images/relevancy.png" alt="Image of a personified RSS feed showing a bad post to the blockfilter"></a></p>
<p>RSS is like your youtube subscription feed in hyperdrive. Subscribe to sites you love and decide what shows up — no exploitative social media algorithm needed. No more ads or algorithms deciding how to keep you doomscrolling. This 1999 tech actually solves a lot of 2025 problems.</p>
<p>Here’s the kicker: Most websites, even social media, quietly support RSS feeds.</p>
<p>You can filter out keywords, set minimum upvotes or like counts, and much more! Modern RSS clients allow you to make filters using <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_expressions">Regex</a>, and there are a <em>lot</em> of software and services you can use to tune up your filtering to 11.</p>
<p>TL;DR: Never see noise, and never miss hidden gems again!</p>
<p>But how do you get started with RSS? It’s easier than you think!</p>
<h2 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h2><p>I personally <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Self-hosting_(web_services)">self-host</a> an open source RSS reader: <a target="_blank" rel="noopener" href="https://tt-rss.org/">Tiny Tiny RSS</a></p>
<p>If you don’t want to host it yourself, you can google for companies offering easy and accessible RSS readers.</p>
<p><a target="_blank" rel="noopener" href="https://joeyehand.com/assets/images/blog_posts/2025_01_12-rss/support.png"><img src="/../../images/support.png" alt="Image explaining definitions of RSS levels of ease"></a></p>
<p>To make it easier, let’s differentiate between three levels of ease when it comes to adding a website to RSS: Easy, medium, and hard.</p>
<p>I’ll be going over how to add several popular sites to your feed.</p>
<h3 id="Easy-1-Youtube"><a href="#Easy-1-Youtube" class="headerlink" title="Easy 1: Youtube"></a>Easy 1: Youtube</h3><p>Want a youtube channel in your RSS feed? Just copy the channel’s URL and subscribe to it in your reader. Done.</p>
<h3 id="Easy-2-IGN"><a href="#Easy-2-IGN" class="headerlink" title="Easy 2: IGN"></a>Easy 2: IGN</h3><p>If you like games, you might want to subscribe to <a target="_blank" rel="noopener" href="https://ign.com/">IGN</a>. There’s no clear RSS button, so the best course of action would be to google “IGN RSS”.</p>
<p>This leads to a nice <a target="_blank" rel="noopener" href="https://corp.ign.com/feeds">IGN RSS Feeds</a> page with multiple categorized feeds for you to pick from. If you wanted to subscribe to “Game Articles”, you’d right-click on the game articles link, press “copy link”, go to your RSS reader of choice and subscribe to the link you copied.</p>
<p>Now all IGN Game Articles will show up in your RSS feed as they are published!</p>
<p>Tip</p>
<p>Some websites don’t have a dedicated RSS button, but still support RSS. You can discover their RSS urls by adding.rss, atom.xml, feed, etc. at the end of the site’s URL, for example <code>https://website.com/atom.xml</code>. Almost all RSS readers support Atom feeds. For more examples, check <a target="_blank" rel="noopener" href="https://www.reddit.com/r/rss/comments/12782um/comment/jee0lpx/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button">this</a> Reddit comment.</p>
<h3 id="Medium-1-HackerNews"><a href="#Medium-1-HackerNews" class="headerlink" title="Medium 1: HackerNews"></a>Medium 1: HackerNews</h3><p><a target="_blank" rel="noopener" href="https://joeyehand.com/assets/images/blog_posts/2025_01_12-rss/middleman.png"><img src="/../../images/middleman.png" alt="Image explaining RSS middlemen"></a></p>
<p>Some sites like HackerNews have RSS support. However, this RSS can be extremely limited if you want to filter posts so your feed isn’t spammed by low effort content. Some people are nice enough to set up a “middleman” between your RSS feed and the website, so you can pull the RSS feed through the middleman while doing actions like filtering it.</p>
<p>For example, if you wanted to subscribe to HackerNews but filter out low upvote count posts, you could subscribe to <a target="_blank" rel="noopener" href="https://hnrss.github.io/">HNRSS</a> instead of through HN directly. For example, I filter out posts below 150 upvotes by to this url: <code>https://hnrss.org/newest?points=150</code></p>
<p>Sometimes these services open-source their code so you can <a target="_blank" rel="noopener" href="https://github.com/hnrss/hnrss">self-host</a> the ‘middleman’.</p>
<h3 id="Medium-2-Reddit"><a href="#Medium-2-Reddit" class="headerlink" title="Medium 2: Reddit"></a>Medium 2: Reddit</h3><p><a target="_blank" rel="noopener" href="https://joeyehand.com/assets/images/blog_posts/2025_01_12-rss/URL.png"><img src="/../../images/URL.png" alt="Image explaining makeup of reddit RSS URL"></a></p>
<p>Warning</p>
<p>When removing the optional search term from a reddit search URL, don’t forget to remove the <code>+</code> When removing the sort options If adding more search terms, add a + between them!</p>
<p>I love managing my homelab. I follow <a target="_blank" rel="noopener" href="https://www.reddit.com/r/homelab/">&#x2F;r&#x2F;homelab</a>. Some posts are really good and teach me a lot.</p>
<p>However, there’s a lot of noise posted to that subreddit; I do not want to see memes, and pictures of people’s hardware setup gets boring quick. I’m interested in hidden gems, threads where a lot of interesting info is explained, things I can really learn a lot from.</p>
<h4 id="Step-1-Filter-out-picture-posts"><a href="#Step-1-Filter-out-picture-posts" class="headerlink" title="Step 1: Filter out picture posts"></a>Step 1: Filter out picture posts</h4><p>Reddit hack: Filter out picture posts by searching for ‘self:true’ in a subreddit. Bonus: You can subscribe to that specific search query as a RSS feed for text posts only.</p>
<p>So instead of subscribing to a subreddit’s RSS directly, you do a search for posts in that subreddit and then subscribe to <em>that</em> RSS feed.</p>
<p>The RSS link you should subscribe to should look something like this:<code>https://www.reddit.com/r/homelab/search.rss?q=self%3Atrue&amp;restrict_sr=on</code></p>
<p>You can change ‘homelab’ to your subreddit of choice.</p>
<p>Note</p>
<p>The <code>restrict_sr=on</code> parameter in the URL (probably) means “Restrict_subreddit”. Removing this from the search will yield results from different subreddits than the one you’re searching in. If you think that parameter is redundant, I agree.</p>
<p>There are a <em>lot</em> of text-only submissions on &#x2F;r&#x2F;homelab. Gems are relatively sparce. Lots of low quality content. It’s not the subreddit’s fault; this is standard across Reddit.</p>
<h4 id="Step-2-Filter-for-quality"><a href="#Step-2-Filter-for-quality" class="headerlink" title="Step 2: Filter for quality"></a>Step 2: Filter for quality</h4><p>Seems easy; let’s add a ‘minimal upvotes’ query to the search, right?</p>
<p>Sadly, Reddit doesn’t support that.. a shame, really.</p>
<p>However, a workaround is sorting by ‘Top’ and asking the search to show us the ‘top posts of this week’. Note: ‘This week’ would mean ‘past 7 days’ instead of ‘posted this week’.</p>
<p>Filtering by ‘Top of…’ always returns 25 items. This means that if you sort by ‘top of this week’, on average of 25&#x2F;7&#x3D;3,57 NEW posts get added to your feed each day! This is a great way to only see the highest scoring posts of each day.</p>
<p>Adding this sort on top of the RSS feed from step 1 results in an URL like this:<code>https://www.reddit.com/r/homelab/search.rss?q=self%3Atrue&amp;restrict_sr=on&amp;sort=top&amp;t=year</code></p>
<p>Bug</p>
<p>If you don’t care about only seeing text posts, removing <code>self%3Atrue</code> does <strong>NOT</strong> work for RSS feeds, even though it does work for direct searches. Instead, subscribe to the subreddit’s “top” RSS and filter by time. For example: <code>https://www.reddit.com/r/homelab/top.rss?t=month</code></p>
<p>For reference, here is how many posts you would get in your RSS feed, depening on your reddit sorting:</p>
<p><a target="_blank" rel="noopener" href="https://joeyehand.com/assets/images/blog_posts/2025_01_12-rss/postsper.png"><img src="/../../images/postsper.png" alt="Image explaining makeup of reddit RSS URL"></a></p>
<p>And just like that, we converted a high-noise subreddit to an RSS feed which only gives us the best the subreddit has to offer.</p>
<p>Tip</p>
<p>If you wanted to subscribe to all new posts in a subreddit, you would subscribe to an url like <code>https://www.reddit.com/r/SUBREDDIT_NAME/new/.rss?sort=new</code>. For a more extensive Reddit RSS guide, see <a target="_blank" rel="noopener" href="https://www.reddit.com/r/pathogendavid/comments/tv8m9/pathogendavids_guide_to_rss_and_reddit/">this post</a></p>
<h3 id="Hard"><a href="#Hard" class="headerlink" title="Hard"></a>Hard</h3><p>Some sites might not have support for an RSS feed. Sometimes you can get away with a neat google trick:</p>
<p><a target="_blank" rel="noopener" href="https://joeyehand.com/assets/images/blog_posts/2025_01_12-rss/googletrick.png"><img src="/../../images/googletrick.png" alt="Image explaining makeup of reddit RSS URL"></a></p>
<p>Most of the time you’d need something to generate the RSS for you. You could use one of many RSS feed generators available online, or host one yourself. Most of these feed generators have enhanced filtering tools as well.</p>
<p>I haven’t had to do this yet, however I’ve heard really good things about the open source <a target="_blank" rel="noopener" href="https://github.com/RSS-Bridge/rss-bridge">RSS-Bridge</a></p>
<p>How you’d set up a feed generator depends on the software, so I won’t expand upon that here.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Separating yourself from the algorithmic whims of social media platform is easier than ever. With RSS, you can stay informed, save time, and never miss the content that truly matters.</p>
<p>This blog also has an <a target="_blank" rel="noopener" href="https://joeyehand.com/feed_rss_created.xml">RSS feed!</a></p>
<p>To end this post, here is a list of (RSS supported) sites I think are really interesting. Linked are excellent articles for first-time readers!</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ncase.me/">Nicky Case’s blog &amp; New Stuff</a> - Really cool interactive explanations!</li>
<li><a target="_blank" rel="noopener" href="https://jvns.ca/blog/good-questions/">Julia Evans</a> - In-depth tech blog</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=3GOAUyipnM4">Kevin Fang</a> - In-depth incident analysis</li>
<li><a target="_blank" rel="noopener" href="https://explaining.software/archive/senior-developer-agents/">Explaining Software Design</a></li>
<li><a target="_blank" rel="noopener" href="https://news.ycombinator.com/">Hacker News</a> - General tech news feed</li>
</ul>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/it/">it</a>
      
      
        <br/>
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/it/" rel="tag">it</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2025/12/10/nonit_text/%E6%88%91%E6%80%BB%E6%98%AF%E6%8B%85%E5%BF%83%E6%9C%89%E6%B2%A1%E6%9C%89%E9%80%9A%E8%BF%87%E5%88%AB%E4%BA%BA%E7%9A%84%E8%80%83%E9%AA%8C%20%20%E9%A3%8E%E5%B9%B3%E6%B5%AA%E9%9D%99%E7%9A%84%E9%97%B2%E6%9A%87/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          我总是担心有没有通过别人的考验 | 风平浪静的闲暇
        
      </div>
    </a>
  
  
    <a href="/2025/12/10/it_text/The%20new%20identity%20of%20a%20developer%20What%20changes%20and%20what%20doesn%E2%80%99t%20in%20the%20AI%20era/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          The new identity of a developer: What changes and what doesn’t in the AI era
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
<!--  <div id="dark-mode">dark</div>-->
<!--  <div id="sans-font">sans</div>-->
</div>
<!--<script type="text/javascript">-->
<!--let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('&#45;&#45;bg-color','#fafafa');f('&#45;&#45;code-bg-color','#f4f4f4');f('&#45;&#45;text-color','#212121');f('&#45;&#45;secondary-color','#808080');f('&#45;&#45;tertiary-color','#b0b0b0');f('&#45;&#45;link-color','#b5c8cf');f('&#45;&#45;link-hover-color','#618794');f('&#45;&#45;link-bg-color','#dae4e7');f('&#45;&#45;selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('&#45;&#45;bg-color','#212121');f('&#45;&#45;code-bg-color','#292929');f('&#45;&#45;text-color','#fff');f('&#45;&#45;secondary-color','#c0c0c0');f('&#45;&#45;tertiary-color','#6e6e6e');f('&#45;&#45;link-color','#4d6b75');f('&#45;&#45;link-hover-color','#96b1bb');f('&#45;&#45;link-bg-color','#5d828e');f('&#45;&#45;selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('&#45;&#45;body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('&#45;&#45;body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};-->
<!--</script>-->




</body>
</html>
