<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>为什么中国的英语教育这么失败? - RiddleView 的回答 | Cink</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/cink.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="Not just English education, but the whole ENTIRE EDUCATION SYSTEM here have systematically failed …">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么中国的英语教育这么失败? - RiddleView 的回答">
<meta property="og:url" content="http://example.com/2026/01/19/nonit_text/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%AD%E5%9B%BD%E7%9A%84%E8%8B%B1%E8%AF%AD%E6%95%99%E8%82%B2%E8%BF%99%E4%B9%88%E5%A4%B1%E8%B4%A5%20-%20RiddleView%20%E7%9A%84%E5%9B%9E%E7%AD%94/index.html">
<meta property="og:site_name" content="Cink">
<meta property="og:description" content="Not just English education, but the whole ENTIRE EDUCATION SYSTEM here have systematically failed …">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/v2-6eafc42fa09296ead18ac1e9d6559948_720w.jpg">
<meta property="og:image" content="http://example.com/images/v2-10f725cae8cbd2f507fc8ea155a19004_720w.jpg">
<meta property="og:image" content="http://example.com/images/v2-03cf7f79d3aadb5110dd9a1150883959_720w.jpg">
<meta property="og:image" content="http://example.com/images/v2-96a81908f4fb4790b8063d5acbb54970_720w.jpg">
<meta property="article:published_time" content="2026-01-19T14:54:14.961Z">
<meta property="article:modified_time" content="2026-01-19T07:08:34.000Z">
<meta property="article:author" content="Orekiyuta">
<meta property="article:tag" content="non-it">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/v2-6eafc42fa09296ead18ac1e9d6559948_720w.jpg"><meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Cink</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/about">About</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-nonit_text/为什么中国的英语教育这么失败 - RiddleView 的回答" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      为什么中国的英语教育这么失败? - RiddleView 的回答
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2026-01-19T14:54:14.961Z"
      itemprop="datePublished">January 19, 2026, 10:54 PM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <blockquote>
<p>[!NOTE]<br>English is a language and a tool for the real world and real people.<br>The language itself never meant to be studied, but to be used.</p>
</blockquote>
<blockquote>
<p>[!TIP] Source link: <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/34531114/answer/1995594385497293821">为什么中国的英语教育这么失败? - RiddleView 的回答</a></p>
</blockquote>
<span id="more"></span>

<br>

<hr>
<br>

<p> <strong>Not just English education, but the whole ENTIRE EDUCATION SYSTEM here have systematically failed to deliver any meaningful results</strong></p>
<p><img src="/../../images/v2-6eafc42fa09296ead18ac1e9d6559948_720w.jpg"></p>
<hr>
<p>Here’s the thing, the language itself never meant to be studied, but to be used. But, Yes, in order to understand all the innuendos and subtle differences between all those slangs, memes, and all those inside jokes and references, you do need to understand the context and the culture behind them. But it’s takes time and there’s no way around them.</p>
<p><img src="/../../images/v2-10f725cae8cbd2f507fc8ea155a19004_720w.jpg"></p>
<p>中国大陆把全部的教育资源全部 focus on Grammar &amp; Reading. 而中国教育中的 reading 全都不是英国和美国的文化，全部都是中国大陆的东西，硬创造一些英文里本身没有的东西，那么学这些东西的学生英文怎么可能好，更何况 The lack of real life experience in listening and speaking. There’s no way people can understand whatever how native speakers speak. Cuz they don’t use English even on the textbooks. Also, tbh, as an English speaker, we really don’t care about your culture……It’s just never make it to the mainstream for a reason. They are bored as F**k, it’s a novelty, not a necessity.</p>
<p><img src="/../../images/v2-03cf7f79d3aadb5110dd9a1150883959_720w.jpg"></p>
<p>Grammar itself just isn’t important, no one cares in everyday lives, no one uses them like how it is. How people use them in speaking language just has a totally different rule. The context itself is much more important than grammar.</p>
<hr>
<p><img src="/../../images/v2-96a81908f4fb4790b8063d5acbb54970_720w.jpg"></p>
<p> <strong>English is a language and a tool for the real world and real people. It’s never like calculus and physics, there’s no right answer to anything. The English itself is also a very malleable language, cuz there’s immigrants who use it everyday creating new meaning for old expression. You, as a Chinese student still learning about the words from 60 or 70 years ago, it’s old and outdated. Most people can’t even order food in a casual restaurant</strong></p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/non-it/">non-it</a>
      
      
        <br/>
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/non-it/" rel="tag">non-it</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2026/01/19/nonit_text/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E4%B8%AD%E5%9B%BD%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B8%8D%E5%A5%BD%E8%8B%B1%E8%AF%AD%EF%BC%9F%20-%20RiddleView%20%E7%9A%84%E5%9B%9E%E7%AD%94/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          为什么很多中国学生学不好英语？ - RiddleView 的回答
        
      </div>
    </a>
  
  
    <a href="/2026/01/18/it_linkonly/Are%20we%20in%20a%20GPT-4-style%20leap%20that%20evals%20can't%20see/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Are we in a GPT-4-style leap that evals can&#39;t see?
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
<!--  <div id="dark-mode">dark</div>-->
<!--  <div id="sans-font">sans</div>-->
</div>
<!--<script type="text/javascript">-->
<!--let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('&#45;&#45;bg-color','#fafafa');f('&#45;&#45;code-bg-color','#f4f4f4');f('&#45;&#45;text-color','#212121');f('&#45;&#45;secondary-color','#808080');f('&#45;&#45;tertiary-color','#b0b0b0');f('&#45;&#45;link-color','#b5c8cf');f('&#45;&#45;link-hover-color','#618794');f('&#45;&#45;link-bg-color','#dae4e7');f('&#45;&#45;selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('&#45;&#45;bg-color','#212121');f('&#45;&#45;code-bg-color','#292929');f('&#45;&#45;text-color','#fff');f('&#45;&#45;secondary-color','#c0c0c0');f('&#45;&#45;tertiary-color','#6e6e6e');f('&#45;&#45;link-color','#4d6b75');f('&#45;&#45;link-hover-color','#96b1bb');f('&#45;&#45;link-bg-color','#5d828e');f('&#45;&#45;selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('&#45;&#45;body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('&#45;&#45;body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};-->
<!--</script>-->




</body>
</html>
