<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>5 Ws and H | Cink</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/cink.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="The term 5 Ws and H refers to the six basic questions to ask when gathering information. The answers can provide clarity to help solve key problems.">
<meta property="og:type" content="article">
<meta property="og:title" content="5 Ws and H">
<meta property="og:url" content="http://example.com/2026/01/31/it_text/5%20Ws%20and%20H/index.html">
<meta property="og:site_name" content="Cink">
<meta property="og:description" content="The term 5 Ws and H refers to the six basic questions to ask when gathering information. The answers can provide clarity to help solve key problems.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-30T16:46:36.791Z">
<meta property="article:modified_time" content="2026-01-30T08:47:22.000Z">
<meta property="article:author" content="Orekiyuta">
<meta property="article:tag" content="it">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Cink</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/about">About</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-it_text/5 Ws and H" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      5 Ws and H
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2026-01-30T16:46:36.791Z"
      itemprop="datePublished">January 31, 2026, 12:46 AM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <blockquote>
<p>[!NOTE]<br>Who? What? Where? When? Why? &#x2F; How?</p>
</blockquote>
<blockquote>
<p>[!TIP] Source link: <a target="_blank" rel="noopener" href="https://www.productplan.com/glossary/5-ws-and-h/">5 Ws and H</a></p>
</blockquote>
<span id="more"></span>

<br>

<hr>
<br>
<br>

<h2 id="What-Does-5-Ws-and-H-Mean"><a href="#What-Does-5-Ws-and-H-Mean" class="headerlink" title="What Does 5 Ws and H Mean?"></a>What Does 5 Ws and H Mean?</h2><p>The term 5 Ws and H refers to the six basic questions to ask when gathering information or solving a problem. The questions are:</p>
<p>1. Who?</p>
<p>2. What?</p>
<p>3. Where?</p>
<p>4. When?</p>
<p>5. Why?</p>
<p>6. How?</p>
<p>The goal of this technique is to gain a factual answer to each question. Answers to all six questions should give clarity to whatever the questioner is trying to discover: the solution to a problem, the answer to a mystery, or even the best way to build a product.</p>
<h2 id="Where-Do-the-5-Ws-and-H-Come-From"><a href="#Where-Do-the-5-Ws-and-H-Come-From" class="headerlink" title="Where Do the 5 Ws and H Come From?"></a>Where Do the 5 Ws and H Come From?</h2><p>The 5 Ws and H approach to information-gathering originated as a tool to help journalists write their stories. A common rule among newspaper editors is that reporters should answer all six of these questions in the lead paragraph of their news articles.</p>
<p>Although it’s popular in many professions, we refer to the 5 Ws and H technique as “the reporter’s questions.”</p>
<p>Many journalists believe that with the answers to the 5 Ws and H, a reporter has everything they need to write an accurate and compelling story. For example, imagine a crime reporter was investigating a local murder. Using the 5 Ws and H approach, the reporter would use these questions to discover:</p>
<ul>
<li>What was the crime?</li>
<li>When and where did it happen? (And does either the time or location the crime took place to provide any additional clues or insights into the crime itself?)</li>
<li>How did it take place? (What method did the killer use? Where was the murder weapon? What other details do we know about the crime?)</li>
<li>Why did the murderer do it? (Did the killer have a rational motive, such as a plan to profit from the crime? Or was it irrational, such as the act of a serial killer?)</li>
<li>Who did it? (The answers to the questions above will increase the reporter’s chances of learning this final piece of the story: who was responsible?)</li>
</ul>
<p>As you might have noticed, this technique follows the same type of methodical fact-finding that the police use in solving crimes. Law enforcement also uses the 5 Ws and H approach.</p>
<h2 id="When-Should-Product-Managers-Use-the-Ws-and-H-Technique"><a href="#When-Should-Product-Managers-Use-the-Ws-and-H-Technique" class="headerlink" title="When Should Product Managers Use the Ws and H Technique?"></a>When Should Product Managers Use the Ws and H Technique?</h2><p><a target="_blank" rel="noopener" href="https://www.productplan.com/product-manager-job-description/">Product managers</a> can use the 5 Ws and H technique to gain clarity on a wide range of issues. Let’s consider two examples.</p>
<h3 id="Writing-up-a-user-persona"><a href="#Writing-up-a-user-persona" class="headerlink" title="Writing up a user persona"></a>Writing up a user persona</h3><ul>
<li>Who is this person? (Demographic information, goals, desires, fears, etc.)</li>
<li>What do they do in their organization? (Job title, responsibilities, etc.)</li>
<li>Where do they work? (Industry, size of the company, geographic region, etc.)</li>
<li>How do they work? (What tools do they use, what people and departments do they work with, etc.?)</li>
<li>Why would they need our help? (What can our company offer that adds value to this person’s job, business, or life?)</li>
<li>When would they need the solution we’re proposing? (Where in this person’s workflow or activities can our product or service provide the answer to their problem?)</li>
</ul>
<h3 id="Building-a-product-roadmap"><a href="#Building-a-product-roadmap" class="headerlink" title="Building a product roadmap"></a>Building a product roadmap</h3><ul>
<li>Who are we trying to help with this product? (User persona.)</li>
<li>What is our product vision? (Big-picture idea about our product’s anticipated impact.)</li>
<li>Where should we start? (Prioritize major themes and epics.)</li>
<li>Why will we succeed? (The product’s high-level mission and strategy.)</li>
<li>How will we do it? (Allocating resources, developing timeframes, assigning budgets.)</li>
<li>When should we launch? (Planning for the most strategically advantageous but realistic market-release timeframe.)</li>
</ul>
<p>Using the 5 Ws and H approach allows product managers to organize their thinking and planning in a logical, systematic way. Additionally, because it addresses all of the fundamental questions to a complex problem, this technique also helps ensure that a product team won’t forget to think through any major issues before making strategic decisions and plans on the <a target="_blank" rel="noopener" href="https://www.productplan.com/what-is-a-product-roadmap/">product roadmap</a>.</p>
<p>So, yes, in our view, product managers can and should use the 5 Ws and H whenever possible.</p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/it/">it</a>
      
      
        <br/>
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/it/" rel="tag">it</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2026/01/31/it_text/5%20Ws%20(and%201%20H)%20To%20Be%20Asked%20of%20Every%20Project%20%20Adobe%20Workfront/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          5 Ws (and 1 H) To Be Asked of Every Project | Adobe Workfront
        
      </div>
    </a>
  
  
    <a href="/2026/01/29/it_text/The%20Next%20Two%20Years%20of%20Software%20Engineering/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          The Next Two Years of Software Engineering
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
<!--  <div id="dark-mode">dark</div>-->
<!--  <div id="sans-font">sans</div>-->
</div>
<!--<script type="text/javascript">-->
<!--let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('&#45;&#45;bg-color','#fafafa');f('&#45;&#45;code-bg-color','#f4f4f4');f('&#45;&#45;text-color','#212121');f('&#45;&#45;secondary-color','#808080');f('&#45;&#45;tertiary-color','#b0b0b0');f('&#45;&#45;link-color','#b5c8cf');f('&#45;&#45;link-hover-color','#618794');f('&#45;&#45;link-bg-color','#dae4e7');f('&#45;&#45;selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('&#45;&#45;bg-color','#212121');f('&#45;&#45;code-bg-color','#292929');f('&#45;&#45;text-color','#fff');f('&#45;&#45;secondary-color','#c0c0c0');f('&#45;&#45;tertiary-color','#6e6e6e');f('&#45;&#45;link-color','#4d6b75');f('&#45;&#45;link-hover-color','#96b1bb');f('&#45;&#45;link-bg-color','#5d828e');f('&#45;&#45;selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('&#45;&#45;body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('&#45;&#45;body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};-->
<!--</script>-->




</body>
</html>
