<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>为什么很多中国学生学不好英语？ - RiddleView 的回答 | Cink</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/cink.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="The reasons are actually plain and simple: Chinese education system tend to waste money, time and …">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么很多中国学生学不好英语？ - RiddleView 的回答">
<meta property="og:url" content="http://example.com/2026/01/19/nonit_text/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A%E4%B8%AD%E5%9B%BD%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B8%8D%E5%A5%BD%E8%8B%B1%E8%AF%AD%EF%BC%9F%20-%20RiddleView%20%E7%9A%84%E5%9B%9E%E7%AD%94/index.html">
<meta property="og:site_name" content="Cink">
<meta property="og:description" content="The reasons are actually plain and simple: Chinese education system tend to waste money, time and …">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/v2-fecea079334f1edb2d8befa922d013c1_720w.jpg">
<meta property="og:image" content="http://example.com/images/v2-4e9709af80463de32c8385209ad61d26_720w.jpg">
<meta property="og:image" content="http://example.com/images/v2-5bd6871a484c44efc679d88971a4c9c1_720w.jpg">
<meta property="article:published_time" content="2026-01-19T15:07:39.692Z">
<meta property="article:modified_time" content="2026-01-19T07:11:34.000Z">
<meta property="article:author" content="Orekiyuta">
<meta property="article:tag" content="non-it">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/v2-fecea079334f1edb2d8befa922d013c1_720w.jpg"><meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Cink</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/about">About</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-nonit_text/为什么很多中国学生学不好英语？ - RiddleView 的回答" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      为什么很多中国学生学不好英语？ - RiddleView 的回答
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2026-01-19T15:07:39.692Z"
      itemprop="datePublished">January 19, 2026, 11:07 PM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <blockquote>
<p>[!NOTE]<br>Relax and have some fun with the language, everything will work out eventually.</p>
</blockquote>
<blockquote>
<p>[!TIP] Source link: <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/607566604/answer/1906114074514789623">为什么很多中国学生学不好英语？ - RiddleView 的回答</a></p>
</blockquote>
<span id="more"></span>

<br>

<hr>
<br>

<p>**The reasons are actually plain and simple: Chinese education system tend to waste money, time and resources on useless things, like grammar, and standardized tests.</p>
<p><strong>The system itself is never designed for the masses to actually understand and use the language as a tool, but a system that use to torture people and questioning their existence.</strong></p>
<p><img src="/../../images/v2-fecea079334f1edb2d8befa922d013c1_720w.jpg"></p>
<hr>
<p>As for the language itself. It’s not that hard to be fluent like the natives, just speak out and reaching out for people wanna help, at the same time get to a English speaking country and live there for a year or two, make some friends, and you will be fine.</p>
<p><img src="/../../images/v2-4e9709af80463de32c8385209ad61d26_720w.jpg"></p>
<p>For me, as a native English speaker, I’m telling you, no one gives a shxt about your accent or your grammar, as long as you can speak out and letting people know about what you said. It’s not hard for anyone who wants to speak English fluently, just be real, be honest, be courageous and be consistent.</p>
<p><img src="/../../images/v2-5bd6871a484c44efc679d88971a4c9c1_720w.jpg"></p>
<p>I’m sure anyone who actually wants to learn English, can and will have the ability to survive in an English speaking country under 3 months. No one ask you to write a 50 pages report&#x2F; research paper, do a presentation in front of a hall full of people, yet.</p>
<p>ps. To survive in an English speaking country is not a very high bar, but through the years of learning and speaking, eventually no one will tell you apart from the natives.</p>
<p><strong>So relax and have some fun with the language, everything will work out eventually.</strong></p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/non-it/">non-it</a>
      
      
        <br/>
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/non-it/" rel="tag">non-it</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2026/01/19/nonit_text/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%AD%E5%9B%BD%E7%9A%84%E8%8B%B1%E8%AF%AD%E6%95%99%E8%82%B2%E8%BF%99%E4%B9%88%E5%A4%B1%E8%B4%A5%20-%20RiddleView%20%E7%9A%84%E5%9B%9E%E7%AD%94/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          为什么中国的英语教育这么失败? - RiddleView 的回答
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
<!--  <div id="dark-mode">dark</div>-->
<!--  <div id="sans-font">sans</div>-->
</div>
<!--<script type="text/javascript">-->
<!--let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('&#45;&#45;bg-color','#fafafa');f('&#45;&#45;code-bg-color','#f4f4f4');f('&#45;&#45;text-color','#212121');f('&#45;&#45;secondary-color','#808080');f('&#45;&#45;tertiary-color','#b0b0b0');f('&#45;&#45;link-color','#b5c8cf');f('&#45;&#45;link-hover-color','#618794');f('&#45;&#45;link-bg-color','#dae4e7');f('&#45;&#45;selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('&#45;&#45;bg-color','#212121');f('&#45;&#45;code-bg-color','#292929');f('&#45;&#45;text-color','#fff');f('&#45;&#45;secondary-color','#c0c0c0');f('&#45;&#45;tertiary-color','#6e6e6e');f('&#45;&#45;link-color','#4d6b75');f('&#45;&#45;link-hover-color','#96b1bb');f('&#45;&#45;link-bg-color','#5d828e');f('&#45;&#45;selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('&#45;&#45;body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('&#45;&#45;body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};-->
<!--</script>-->




</body>
</html>
