<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>The future of AI-powered software optimization (and how it can help your team) | Cink</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/cink.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="We envision the future of AI-enabled tooling to look like near-effortless engineering for sustainability. We call it Continuous Efficiency.">
<meta property="og:type" content="article">
<meta property="og:title" content="The future of AI-powered software optimization (and how it can help your team)">
<meta property="og:url" content="http://example.com/2025/12/13/it_text/The%20future%20of%20AI-powered%20software%20optimization%20(and%20how%20it%20can%20help%20your%20team)/index.html">
<meta property="og:site_name" content="Cink">
<meta property="og:description" content="We envision the future of AI-enabled tooling to look like near-effortless engineering for sustainability. We call it Continuous Efficiency.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/image1_c8a727.png">
<meta property="article:published_time" content="2025-12-13T13:26:36.291Z">
<meta property="article:modified_time" content="2025-12-13T06:59:00.000Z">
<meta property="article:author" content="Orekiyuta">
<meta property="article:tag" content="it">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image1_c8a727.png"><meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Cink</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/about">About</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-it_text/The future of AI-powered software optimization (and how it can help your team)" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      The future of AI-powered software optimization (and how it can help your team)
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2025-12-13T13:26:36.291Z"
      itemprop="datePublished">December 13, 2025, 9:26 PM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <blockquote>
<p>[!NOTE]<br>With AI-powered development tools, software teams can achieve continuous, automated, and incremental improvements in code efficiency and quality, while also advancing green and sustainable software development.</p>
</blockquote>
<blockquote>
<p>[!TIP] Source link: <a target="_blank" rel="noopener" href="https://github.blog/news-insights/policy-news-and-insights/the-future-of-ai-powered-software-optimization-and-how-it-can-help-your-team/#h-making-the-case-for-continuous-efficiency">The future of AI-powered software optimization (and how it can help your team)</a></p>
</blockquote>
<span id="more"></span>

<br>

<hr>
<br>
<br>

<p>When was the last time you heard someone ask in a standup, “ <em>How could we do this more sustainably?</em>”</p>
<p>Topics like green software and carbon efficiency are unfortunately rarely at the top of busy development teams’ priority lists. What’s more, there are very few “green software practitioners” out there. But we believe we’re at a unique moment in time where this can all change. The next generation of AI-enabled developer tooling has the opportunity to create near-effortless, always-on engineering for sustainability.</p>
<p>The <a target="_blank" rel="noopener" href="https://githubnext.com/">GitHub Next</a> and <a target="_blank" rel="noopener" href="https://github.com/social-impact/focus-areas/environmental-sustainability">GitHub Sustainability</a> teams have been collaborating to <em>prove this concept and value</em> through a series of internal and external pilot projects.</p>
<p>We call it Continuous Efficiency.</p>
<h2 id="Making-the-case-for-Continuous-Efficiency"><a href="#Making-the-case-for-Continuous-Efficiency" class="headerlink" title="Making the case for Continuous Efficiency"></a>Making the case for Continuous Efficiency</h2><p>We believe that once it’s ready for broader adoption, Continuous Efficiency will have the potential to make a significant positive impact for developers, businesses, and sustainability.</p>
<h3 id="For-developers"><a href="#For-developers" class="headerlink" title="For developers"></a>For developers</h3><p>Digital sustainability and green software are intrinsically aligned to “efficiency,” which is at the core of software engineering. Many developers would benefit from performant software, better standardization of code, change quality assurance, and more.</p>
<h3 id="For-businesses"><a href="#For-businesses" class="headerlink" title="For businesses"></a>For businesses</h3><p>Building for sustainability has measurable business value, including:</p>
<ul>
<li>Reducing power and resource consumption</li>
<li>Increasing efficiency</li>
<li>Better code quality</li>
<li>Improved user experience</li>
<li>Lower costs</li>
</ul>
<p>Despite this, sustainability rarely makes it onto the roadmap, priority list, or even the backlog. But imagine a world in which the codebase could continuously improve itself…</p>
<p><img src="/../../images/image1_c8a727.png" alt="A graphic showing Continuous Efficiency &#x3D; Green Software + Continuous AI"></p>
<p>A graphic showing Continuous Efficiency &#x3D; Green Software + Continuous AI</p>
<p>Continuous Efficiency means effortless, incremental, validated improvements to codebases for increased efficiency. It’s an emergent practice based on a set of tools and techniques that we are starting to develop and hope to see the developer community expand on.</p>
<p>This emerges at the intersection of Continuous AI and Green Software.</p>
<p><a target="_blank" rel="noopener" href="https://githubnext.com/projects/continuous-ai/">Continuous AI</a> is AI-enriched automation to software collaboration. We are exploring LLM-powered automation in platform-based software development and CI&#x2F;CD workflows.</p>
<p><a target="_blank" rel="noopener" href="https://greensoftware.foundation/articles/what-is-green-software">Green Software</a> is designed and built to be more energy-efficient and have a lower environmental impact. This practice tends to result in software that is cheaper, more performant, and more resilient.</p>
<h2 id="Continuous-Efficiency-in-GitHub-Action-s"><a href="#Continuous-Efficiency-in-GitHub-Action-s" class="headerlink" title="Continuous Efficiency in (GitHub) Action(s)"></a>Continuous Efficiency in (GitHub) Action(s)</h2><p>While Continuous Efficiency is a generally applicable concept, we have been building implementations on a specific GitHub platform and infrastructure called <a target="_blank" rel="noopener" href="https://githubnext.com/projects/agentic-workflows">Agentic Workflows</a>. It’s publicly available and open source, but currently in “research demonstrator” status (read: experimental prototype, pre-release, subject to change and errors!). Agentic Workflows is an experimental framework for exploring proactive, automated, event-driven agentic behaviors in GitHub repositories, running safely in GitHub Actions.</p>
<p>Our work in this space has been focused on two areas:</p>
<ol>
<li><strong>Implementing rules and standards</strong></li>
</ol>
<p>With modern LLMs and agentic workflows, we can now express engineering standards and code-quality guidelines directly in natural language and apply them at a scale that was previously unattainable.</p>
<p>This capability goes far beyond traditional linting and static analysis approaches in three important ways:</p>
<ul>
<li><strong>Declarative, intent-based rule authoring</strong>: you describe the intent in natural language and the model interprets and implements it (no need for hard-coded patterns or logic).</li>
<li><strong>Semantic generalizability</strong>: a single high-level rule can be applied across diverse code patterns, programming languages and architectures, giving far broader coverage than conventional tools and approaches.</li>
<li><strong>Intelligent remediation</strong>: this approach comprehensively resolves issues and violations through agentic, platform-integrated actions, like writing a pull request or adding comments and suggested edits to a change.</li>
</ul>
<p>Examples of our work:</p>
<table>
<thead>
<tr>
<th><strong>Case study: Code base reviews</strong>   <em><strong>Green software rules implementation</strong></em>      We have implemented a wide range of standard and specific Green Software rules, tactics and patterns. These can be applied fully agentically to entire codebases and repos.      <strong>Example</strong>:   We teamed up with the <a target="_blank" rel="noopener" href="https://github.com/browserify/resolve">resolve</a> project to scan their codebase with a number of rules, and agentically delivered proposed improvements.   The outputs weren’t all perfect—but one of the recently approved and merged pull requests makes a small performance improvement by “hoisting” RegExp literals from within hot functions.      The project gets 500M+ downloads per month on npm. So this small impact will scale!</th>
<th><strong>Case study: Implementing standards</strong>   <em><strong>Web sustainability guidelines (WSG)</strong></em>      The <a target="_blank" rel="noopener" href="https://w3c.github.io/sustainableweb-wsg/">W3C WSG</a> is a great resource to help people make web products and services more sustainable. We implemented the Web Development section into a set of 20 agentic workflows, so now the guidelines can be used by AI too!      <strong>Example</strong>:   We have run the WSG workflows on a number of GitHub and Microsoft web properties and found opportunities and built resolutions to improve them—ranging from deferred loading to using native browser features and latest language standards.</th>
</tr>
</thead>
</table>
<div align="center">
  <video width="720" height="405" controls
    src="https://github.blog/wp-content/uploads/2025/12/Continuous-Efficiency-Resolve-Demo-Vid.mp4">
  </video>
</div>

<ol>
<li><strong>Heterogeneous performance improvement</strong></li>
</ol>
<p>Performance engineering is notoriously difficult because real-world software is profoundly heterogeneous. Every repository brings a different mix of languages and architectures, and even within a single codebase, the sources of performance issues can span from algorithmic choices to cache behavior to network paths.</p>
<p>Expert performance engineers excel at navigating this complexity, but the sheer variety and volume of work across the industry demands better tooling and scalable assistance.</p>
<p>We’ve been thinking about the “grand challenge” of how to build a generic agent that can walk up to any piece of software and make demonstrable performance improvements. One that could navigate the vast ambiguity and heterogeneity of software in the wild—no small task!</p>
<p>Semi-automatic performance engineering aims to meet that need with an automated, iterative workflow where an agent researches, plans, measures, and implements improvements under human guidance. The process begins with “fit-to-repo” discovery—figuring out how to build, benchmark, and measure a given project—before attempting any optimization. Modern LLM-based agents can explore repositories, identify relevant performance tools, run microbenchmarks, and propose targeted code changes.</p>
<p>Early results vary quite dramatically, but some show promise that guided automation can meaningfully improve software performance at scale.</p>
<table>
<thead>
<tr>
<th><strong>Case study:</strong>   <em><strong>Daily perf improver</strong></em>      Daily Perf Improver is a three-phase workflow, intended to run in small daily sprints. It can do things like:   (1) Research and plan improvements   (2) Infer how to build and benchmark the repository   (3) Iteratively propose measured optimizations      Example:On a focused recent pilot on <code>FSharp.Control.AsyncSeq</code> it has already delivered real gains by producing multiple accepted pull requests, including a rediscovered performance bug fix and verified microbenchmark-driven optimizations.      <a target="_blank" rel="noopener" href="https://github.com/githubnext/agentics/blob/main/workflows/daily-perf-improver.md">Daily Perf Improver Research Demonstrator</a></th>
</tr>
</thead>
</table>
<h2 id="How-to-build-and-run-agentic-workflows"><a href="#How-to-build-and-run-agentic-workflows" class="headerlink" title="How to build and run agentic workflows"></a>How to build and run agentic workflows</h2><p>GitHub agentic workflows enable you to write automation in natural language (Markdown) instead of traditional YAML or scripts. You author a workflow in a <code>.md</code> file that begins with a YAML-like “front matter” (defining triggers, permissions, tools, safe-outputs, etc.), followed by plain-English instructions. At build time you run the <code>gh aw compile</code> command (part of the agentic workflows CLI) which compiles the Markdown into a standard GitHub Actions workflow (<code>.yml</code>) that can be executed by the normal GitHub Actions runtime.</p>
<p>When the compiled workflow runs, it launches an AI agent (for example via GitHub Copilot CLI, or other supported engines like Claude Code or OpenAI Codex) inside a sandboxed environment. The agent reads the repository’s context, applies the human-written natural-language instructions (for example “look for missing documentation, update <code>README</code> files, then open a pull request”), and produces outputs such as comments, pull requests, or other repository modifications. Because it’s running in the GitHub Actions environment, permission boundaries, safe-output restrictions, logs, auditability, and other security controls remain.</p>
<h2 id="How-we-build-our-Continuous-Efficiency-Workflows-with-agents-of-course"><a href="#How-we-build-our-Continuous-Efficiency-Workflows-with-agents-of-course" class="headerlink" title="How we build our Continuous Efficiency Workflows (with agents, of course!)"></a>How we build our Continuous Efficiency Workflows (with agents, of course!)</h2><p>Our internal process for creating Continuous Efficiency workflows follows a simple, repeatable pattern:</p>
<ol>
<li><strong>Define the intent</strong>: based on a public standard or a domain-specific engineering requirement.</li>
<li><strong>Author the workflow in Markdown</strong>: using structured natural language, guided interactively by the <code>create-agentic-workflow</code> agent.</li>
<li><strong>Compile to YAML</strong>: turning the Markdown into a standard GitHub Actions workflow.</li>
<li><strong>Run in GitHub Actions</strong>: executing the workflow on selected repositories</li>
</ol>
<h2 id="Want-to-get-involved-in-Continuous-Efficiency"><a href="#Want-to-get-involved-in-Continuous-Efficiency" class="headerlink" title="Want to get involved in Continuous Efficiency?"></a>Want to get involved in Continuous Efficiency?</h2><p>If you’re a developer who loves the experimentation phase, you can already get started with running <a target="_blank" rel="noopener" href="https://githubnext.github.io/gh-aw/">agentic workflows</a> in GitHub Actions now! There are a range of examples that you can immediately try out (including a “Daily performance improver”) or author your own using natural language.</p>
<p>GitHub Sustainability will soon be publishing rulesets, workflows, and more—if you’re interested in being an early adopter or design partner, please <a target="_blank" rel="noopener" href="https://support.github.com/contact/social-impact">get in touch with me</a>.</p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/it/">it</a>
      
      
        <br/>
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/it/" rel="tag">it</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2025/12/13/it_text/What%20is%20Green%20Software/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          What is Green Software?
        
      </div>
    </a>
  
  
    <a href="/2025/12/13/nonit_text/%E4%BB%8A%E5%A4%A9%EF%BC%81%E6%B4%BB%E5%9C%A8%E4%BB%8A%E5%A4%A9%EF%BC%81%E6%98%8E%E6%97%A5%E4%B8%8D%E8%BF%87%E7%A9%BA%E6%9C%89%E5%85%B6%E5%90%8D%EF%BC%81%20%20%E3%80%8A%E6%B3%A1%E5%BD%B1%E8%AE%B0%E3%80%8B%E6%A3%AE%E9%B8%A5%E5%A4%96/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
           今天！活在今天！明日不过空有其名！ | 《泡影记》森鸥外 
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
<!--  <div id="dark-mode">dark</div>-->
<!--  <div id="sans-font">sans</div>-->
</div>
<!--<script type="text/javascript">-->
<!--let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('&#45;&#45;bg-color','#fafafa');f('&#45;&#45;code-bg-color','#f4f4f4');f('&#45;&#45;text-color','#212121');f('&#45;&#45;secondary-color','#808080');f('&#45;&#45;tertiary-color','#b0b0b0');f('&#45;&#45;link-color','#b5c8cf');f('&#45;&#45;link-hover-color','#618794');f('&#45;&#45;link-bg-color','#dae4e7');f('&#45;&#45;selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('&#45;&#45;bg-color','#212121');f('&#45;&#45;code-bg-color','#292929');f('&#45;&#45;text-color','#fff');f('&#45;&#45;secondary-color','#c0c0c0');f('&#45;&#45;tertiary-color','#6e6e6e');f('&#45;&#45;link-color','#4d6b75');f('&#45;&#45;link-hover-color','#96b1bb');f('&#45;&#45;link-bg-color','#5d828e');f('&#45;&#45;selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('&#45;&#45;body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('&#45;&#45;body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};-->
<!--</script>-->




</body>
</html>
