<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>如果你总是忍不住和别人比较｜大愚和尚 | Cink</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/cink.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="MOJi辞书提供日语听力和日汉对照阅读功能，可以了解「如果你总是忍不住和别人比较｜大愚和尚」的相关信息、日语生词、当地见闻等。">
<meta property="og:type" content="article">
<meta property="og:title" content="如果你总是忍不住和别人比较｜大愚和尚">
<meta property="og:url" content="http://example.com/2025/12/14/nonit_text/%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%80%BB%E6%98%AF%E5%BF%8D%E4%B8%8D%E4%BD%8F%E5%92%8C%E5%88%AB%E4%BA%BA%E6%AF%94%E8%BE%83%EF%BD%9C%E5%A4%A7%E6%84%9A%E5%92%8C%E5%B0%9A/index.html">
<meta property="og:site_name" content="Cink">
<meta property="og:description" content="MOJi辞书提供日语听力和日汉对照阅读功能，可以了解「如果你总是忍不住和别人比较｜大愚和尚」的相关信息、日语生词、当地见闻等。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-14T12:06:32.194Z">
<meta property="article:modified_time" content="2025-12-14T04:11:01.000Z">
<meta property="article:author" content="Orekiyuta">
<meta property="article:tag" content="non-it">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Cink</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/about">About</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-nonit_text/如果你总是忍不住和别人比较｜大愚和尚" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      如果你总是忍不住和别人比较｜大愚和尚
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2025-12-14T12:06:32.194Z"
      itemprop="datePublished">December 14, 2025, 8:06 PM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <blockquote>
<p>[!NOTE]<br>10 年前の自分と比べて 自分が成長してるかどうか<br>1 年前の自分と比べて 自分が成長してるかどうか<br>昨日の自分と比べて 自分は今日 心が成長してるだろうか</p>
</blockquote>
<blockquote>
<p>[!TIP] Source link: <a target="_blank" rel="noopener" href="https://www.mojidict.com/article/GNR8ZEl2ak">如果你总是忍不住和别人比较｜大愚和尚</a></p>
</blockquote>
<span id="more"></span>

<br>

<hr>
<br>
<br>

<p>仏教 で 諌める べき 自分 が おさめる べき</p>
<p>捨て て いく べき 煩悩 の 一 つ に ｢ 慢 ｣ と いう もの が あり ます</p>
<p>我慢 の 慢 と 書く ん です けど</p>
<p>慢 慢 と は どう いう 煩悩 か と いう と</p>
<p>他人 と 比較 を し て</p>
<p>自分 の 方 が 優れ て いる と か 自分 の 方 が 劣っ て いる と か</p>
<p>そう 思う こと これ が 慢 です</p>
<p>他人 と 比較 し て 自分 が 他 の 人 より も 優れ て いる</p>
<p>他人 と 比較 し て 優れ て いる 方 は 慢 って いう の は</p>
<p>分かる か も しれ ませ ん が</p>
<p>他人 と 比較 し て 自分 の 方 が 劣っ て いる って 言っ て</p>
<p>落ち込む の も</p>
<p>これ も 慢 と いう 煩悩 の エネルギー の 一 つ です ね</p>
<p>やっぱり これ を 修行 僧 の 人 たち が 今 福 厳 寺 に も 来 て ね</p>
<p>修行 し てる ん です けど</p>
<p>どう し て も この ね 慢 を 捨てよう と</p>
<p>他人 と の 比較 って いう こと を やめ なさい って 言っ て も</p>
<p>どう し て も 人 と 比較 し て しまう</p>
<p>特に 同期 同期 で 入っ て き た 人 で</p>
<p>若い 修行 者 の 人 達 は どう し て も 他人 と 比較 し て しまう</p>
<p>この 他人 と の 比較 って いう の は</p>
<p>けれど も ね 必ず しも 悪い こと ばかり で は ない ん です よ</p>
<p>それ は こう 切磋 琢磨 し て って いう ね</p>
<p>切磋 琢磨 と いう 言葉 が ある よう に</p>
<p>スポーツ の 世界 で も 勉強 の 世界 で も</p>
<p>何 か こう ライバル が いる の で その 人 達 と 競争 し ながら ね</p>
<p>競争 する こと に よっ て 自分 の 能力 が 高まっ て くる 訳 です よ ね</p>
<p>他人 と 比べ て 競争 し て 競い合っ て いき たい って いう 気持ち は</p>
<p>もう 幼稚 園 ぐらい から 芽生える の で</p>
<p>もう 三 歳 四 歳 ぐらい に なっ たら この 慢 と いう の が 出 て き ます よ ね</p>
<p>大人 ほど 強い はっきり と し た 感情 で は ない ん です けれど も</p>
<p>かけ っこ と か 子供 達 大好き です よ ね</p>
<p>そう やっ て 夢中 に なっ て 人 と 比べ て 競争 する こと に よっ て</p>
<p>気 が 付い たら 自分 の 能力 が 伸び て いっ てる</p>
<p>そう いう 意味 で この 慢 と いう の は</p>
<p>人間 の 本能 的 に 備わっ た 他人 と の 比較 と いう こと で ね</p>
<p>他人 と 競争 する って いう</p>
<p>その こと に よっ て 知ら ず 知ら ず の うち に 他人 と 比較 を し て</p>
<p>チクショウ 自分 は もっと 上 に 行き たい と か</p>
<p>あの 人 より も もっと 認め られ たい と か</p>
<p>そう 思っ て 頑張る って いう 気持ち は</p>
<p>人間 の 能力 を 伸ばし て いく と いう 上 で は 非常 に 有効 って ある こと が 多い</p>
<p>けれど も この 慢 が 他人 と の 比較</p>
<p>劣っ てる それ から 優れ てる</p>
<p>と いう こと が 自分 の 心 を 汚す と いう こと に なる と</p>
<p>これ は 望ましい こと じゃ ない ね</p>
<p>です から 誰 か と 競争 し て お お やる なぁ ー</p>
<p>あの 人 やる なぁ ー じゃ 自分 も 頑張る ぞ って 言っ て</p>
<p>自分 が 結果 と し て 成長 し て いく と いう エネルギー と し て</p>
<p>この 慢 が 利用 さ れる の で あれ ば 良い</p>
<p>けれど も 自分 が 驕り高ぶっ たり 人 を 見下し たり</p>
<p>或いは 自分 が 卑屈 に なっ たり</p>
<p>ねぇ あの 人 は 私 より も すごい 成績 だ から</p>
<p>私 なんか それ に 比べ て も だめ だ わ って</p>
<p>その よう な 慢 これ は もう 捨て去る べき な ん です ね</p>
<p>どう し て も 慢 が なかなか 嫌らしい 方向 で</p>
<p>自分 の 心 を 汚す 方向 で 慢 が 募っ て き て しまう と いう 場合</p>
<p>慢 を 無くせ って ね 特に 若い 人 達 に 言っ て も なかなか でき ない</p>
<p>な の で 私 が 勧める 方法 って いう の は</p>
<p>その 慢 を 利用 し なさい と いう こと を 言っ て ます</p>
<p>どう 利用 する か</p>
<p>まず は 自分 が 自分 の 能力 を 上げ て いく と 言う 上 で</p>
<p>友達 と 競争 し て あの 子 より 速く 走り たい と か ね</p>
<p>あの 子 より もっと 成績 を 取り たい と か</p>
<p>と いう こと で 結果 と し て 他人 と の 競争</p>
<p>この 慢 と いう 気持ち に よっ て 自分 の 能力 を 上げ させ て いただい てる ん だ って</p>
<p>だ から 自分 より 優れ た 人 が いる から 自分 が そこ に 向かっ て</p>
<p>自分 も 頑張ろう と 思う わけ でしょう</p>
<p>だ から それ は</p>
<p>相手 は 何 だ あいつ に 負け た ん だ</p>
<p>あいつ が 失敗 すれ ば いい の に と か</p>
<p>そう いう ふう に 自分 の 心 を 汚す 方向 で の 慢 で は なく て</p>
<p>自分 の 能力 を 高め て いく と いう 上 で の 慢 の 利用 って いう こと を</p>
<p>自分 で 自覚 する</p>
<p>これ が 一 つ あと もう 一 個</p>
<p>絶対 やっ て 欲しい こと は</p>
<p>慢 を 大いに 利用 し て 競争 し て ほしい です ね</p>
<p>じゃ 何 と 競争 する か</p>
<p>これ 他人 じゃ なく て 過去 の 自分</p>
<p>1 0 年 前 の 自分 と 比べ て 自分 が 成長 し てる か どう か</p>
<p>1 年 前 の 自分 と 比べ て 自分 が 成長 し てる か どう か</p>
<p>昨日 の 自分 と 比べ て 自分 は 今日 心 が 成長 し てる だろう か</p>
<p>自分 の 人格 が 成長 し てる だろう か 進化 し てる だろう か</p>
<p>この 慢 と いう の は 持て た ほう が いい 慢 な ん です ね</p>
<p>です から 慢 と いう の は ね 仏教 で は</p>
<p>この 自分 で いま 締まる べき 捨て て いく べき 煩悩 な ん です けど も</p>
<p>この 慢 って どう し て も 比較 し て しまう と いう こと が</p>
<p>なかなか 止まら ない と 言う ん だっ たら</p>
<p>もう 開き直っ て 大いに 利用 し なさい って いう の が</p>
<p>私 の 考え てる こと です ね</p>
<p>そう とにかく 他人 と 比べ て あいつ が 失敗 すれ ば いい の に と か</p>
<p>これ は 明らか に 自分 の 心 を 汚す し</p>
<p>自分 の パフォーマンス も 下げる ん です よ</p>
<p>だ から 人 と の 競争 心 が 芽生え たら 比較 が 芽生え たら</p>
<p>その 比較 に よっ て 自分 が 頑張ろう って 言っ て</p>
<p>あの 人 みたい に なり たい と か あの 人 超え たい って 言っ て</p>
<p>自分 が 成長 さ せ て もらっ てる むしろ 感謝 を する</p>
<p>それ と もう 一 個</p>
<p>堂 々 と やっ て いい 慢 って いう の は 過去 の 自分 と 比較 し て ね</p>
<p>過去 の 自分 と 比較 し て 自分 が 成長 し て ない って 思う ん で あれ ば</p>
<p>これ は もう 自分 と の 比較 な の で</p>
<p>他人 を 引きずり おろし たい と か じゃ ない でしょう</p>
<p>な の で この 慢 と いう の は</p>
<p>どう し て も 比較 する 気持ち が 消え ない の で あれ ば</p>
<p>大いに 開き直っ て 比較 し なさい と</p>
<p>ただし 過去 の 自分 と の 比較 で ある</p>
<p>そして 他人 と の 比較 が どう し て も 起き て しまっ た 場合 に は</p>
<p>他人 を 引きずり おろそう と か</p>
<p>自分 の ほう が もっと 上 に 行っ て あの 人 が 失敗 すれ ば いい と か</p>
<p>そう いう 自分 の 心 を 汚す よう な 嫌らしい 慢 で は なく て</p>
<p>むしろ そう いう 比較 する 気持ち が あっ て</p>
<p>自分 も 負け たく ない 気持ち が ある から</p>
<p>自分 が 成長 さ せ て もらっ てる ん だ って</p>
<p>そう いう 感謝 を 持っ て ね 自分 の 慢 を 眺める</p>
<p>と いう ふう に し て 行け ば</p>
<p>この どう し て も 人 と 比較 し て しまう と いう 慢心</p>
<p>これ を 煩悩 の 力 に 変え て いく と か できる と 思い ます</p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/non-it/">non-it</a>
      
      
        <br/>
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/non-it/" rel="tag">non-it</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2025/12/15/nonit_linkonly/%E5%93%AA%E6%80%95%E6%98%AF%E4%B8%80%E5%88%86%E4%B8%80%E7%A7%92%E8%83%BD%E7%9D%A1%E5%B0%B1%E8%A6%81%E7%9D%A1%EF%BD%9C%E5%BE%80%E8%BF%99%E8%BE%B9%E7%9C%8B%20%E5%90%91%E4%BA%95%E5%90%9B/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          哪怕是一分一秒能睡就要睡｜往这边看 向井君
        
      </div>
    </a>
  
  
    <a href="/2025/12/13/it_text/What%20is%20Green%20Software/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          What is Green Software?
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
<!--  <div id="dark-mode">dark</div>-->
<!--  <div id="sans-font">sans</div>-->
</div>
<!--<script type="text/javascript">-->
<!--let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('&#45;&#45;bg-color','#fafafa');f('&#45;&#45;code-bg-color','#f4f4f4');f('&#45;&#45;text-color','#212121');f('&#45;&#45;secondary-color','#808080');f('&#45;&#45;tertiary-color','#b0b0b0');f('&#45;&#45;link-color','#b5c8cf');f('&#45;&#45;link-hover-color','#618794');f('&#45;&#45;link-bg-color','#dae4e7');f('&#45;&#45;selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('&#45;&#45;bg-color','#212121');f('&#45;&#45;code-bg-color','#292929');f('&#45;&#45;text-color','#fff');f('&#45;&#45;secondary-color','#c0c0c0');f('&#45;&#45;tertiary-color','#6e6e6e');f('&#45;&#45;link-color','#4d6b75');f('&#45;&#45;link-hover-color','#96b1bb');f('&#45;&#45;link-bg-color','#5d828e');f('&#45;&#45;selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('&#45;&#45;body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('&#45;&#45;body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};-->
<!--</script>-->




</body>
</html>
