<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>You&#39;re Not Getting Worse. Everyone Else Just Got AI | Cink</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/cink.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="Your emails look better than ever. Reply rates dropped by half. You work harder but get less credit. AI didn&#39;t make you weaker. It made everyone else stronger.">
<meta property="og:type" content="article">
<meta property="og:title" content="You&#39;re Not Getting Worse. Everyone Else Just Got AI">
<meta property="og:url" content="http://example.com/2026/02/28/it_text/You're%20Not%20Getting%20Worse.%20Everyone%20Else%20Just%20Got%20AI/index.html">
<meta property="og:site_name" content="Cink">
<meta property="og:description" content="Your emails look better than ever. Reply rates dropped by half. You work harder but get less credit. AI didn&#39;t make you weaker. It made everyone else stronger.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/https://substack-post-media.s3.amazonaws.com/public/images/5a4ee538-b709-4790-82f4-177c644f982a_1600x896.jpeg">
<meta property="og:image" content="http://example.com/images/https://substack-post-media.s3.amazonaws.com/public/images/c2d405d7-36e6-4846-ba70-3ec2f5dbf30b_1600x896.jpeg">
<meta property="og:image" content="http://example.com/images/https://substack-post-media.s3.amazonaws.com/public/images/4937cddf-8320-48f8-8592-4fd882782e82_1600x896.jpeg">
<meta property="og:image" content="http://example.com/images/https://substack-post-media.s3.amazonaws.com/public/images/6b04bfe1-fb6e-4e37-a9a3-d1f12af3bac0_1600x896.jpeg">
<meta property="article:published_time" content="2026-02-27T16:24:32.936Z">
<meta property="article:modified_time" content="2026-02-27T08:25:26.000Z">
<meta property="article:author" content="Orekiyuta">
<meta property="article:tag" content="it">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/https://substack-post-media.s3.amazonaws.com/public/images/5a4ee538-b709-4790-82f4-177c644f982a_1600x896.jpeg"><meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Cink</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/about">About</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-it_text/You&#39;re Not Getting Worse. Everyone Else Just Got AI" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      You&#39;re Not Getting Worse. Everyone Else Just Got AI
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2026-02-27T16:24:32.936Z"
      itemprop="datePublished">February 28, 2026, 12:24 AM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <blockquote>
<p>[!NOTE]<br>Now information spreads instantly. Being fast no longer creates leverage. It simply keeps you from falling behind.</p>
<p>Once everyone has access, the advantage disappears. This raised the floor for everyone at the same time. Not gradually. All at once.</p>
<p>Competence Became Infrastructure, AI did not make work easier. It made basic competence cheaper. And when competence becomes cheap, it stops being rewarded. That is why yesterday’s excellence feels invisible today.</p>
<p>When one person can do the work of three, volume stops signaling value. It only signals access to tools.</p>
<p>AI can scale messages, but it cannot build reputation at the same depth. AI cannot speed up indecision, humans can.</p>
<p>A fast no is often better than a slow yes.</p>
<p>People who keep trying to outperform machines at machine work lose. People who redesign the work around human judgment create separation again.</p>
</blockquote>
<blockquote>
<p>[!TIP] Source link: <a target="_blank" rel="noopener" href="https://newsletter.jantegze.com/p/youre-not-getting-worse-everyone-else-got-ai">You’re Not Getting Worse. Everyone Else Just Got AI</a></p>
</blockquote>
<span id="more"></span>

<br>

<hr>
<br>
<br>

<h2 id="Your-emails-look-better-than-ever-Reply-rates-dropped-by-half-You-work-harder-but-get-less-credit-AI-didn’t-make-you-weaker-It-made-everyone-else-stronger"><a href="#Your-emails-look-better-than-ever-Reply-rates-dropped-by-half-You-work-harder-but-get-less-credit-AI-didn’t-make-you-weaker-It-made-everyone-else-stronger" class="headerlink" title="Your emails look better than ever. Reply rates dropped by half. You work harder but get less credit. AI didn’t make you weaker. It made everyone else stronger"></a>Your emails look better than ever. Reply rates dropped by half. You work harder but get less credit. AI didn’t make you weaker. It made everyone else stronger</h2><p>You stayed late. You cleared your inbox. You finished three projects ahead of schedule. Your manager nodded and moved on. Five years ago, that would have earned you recognition. Today, it barely gets noticed.</p>
<p>You sit down. You do the work. The same work that used to define strong performance.</p>
<p>And nothing happens.</p>
<p>Not because you got worse. Not because you stopped caring. But because the gap between effort and result quietly widened, and no one told you the standard moved.</p>
<p>Five years ago, a thoughtful email stood out. Today, your inbox is full of messages that look just as polished, many written or assisted by AI. What once felt personal now blends into noise.</p>
<p>Speed used to create advantage. Being first mattered because early meant visibility. Now information spreads instantly. Being fast no longer creates leverage. It simply keeps you from falling behind.</p>
<p>Volume lost its meaning too. Producing hundreds of outputs once signaled effort and drive. Today, automation tools can produce thousands. When activity becomes cheap, it stops being impressive. Your manager hears the numbers and shrugs, because motion is everywhere but progress is not.</p>
<p>You tried the obvious fixes. You doubled down on output. You bought better tools. You personalized harder. None of it restored the old baseline.</p>
<p>That is when the question starts to surface, usually late at night when you are still working: Am I losing my edge?</p>
<p>You are not.</p>
<p>The standard moved.</p>
<hr>
<hr>
<h2 id="Doubling-Down-Makes-the-Problem-Worse"><a href="#Doubling-Down-Makes-the-Problem-Worse" class="headerlink" title="Doubling Down Makes the Problem Worse"></a>Doubling Down Makes the Problem Worse</h2><p>The first instinct is volume. If the work is not landing, do more of it. Send more emails. Take more meetings. Process more requests. Push harder.</p>
<p>The logic makes sense. More attempts mean more chances to break through. If reply rates dropped, increase the denominator.</p>
<p>But volume increases noise, and noise lowers trust.</p>
<p>When you send more, you also send more average work, even if you try to maintain quality. People start to feel like they are part of a campaign, not a conversation. Response rates drop, so you compensate by sending even more. Now your calendar fills with follow ups. Your task list becomes a blur. And you spend less time on the few moves that actually change outcomes, like clarifying priorities, tightening decision criteria, or aligning stakeholders.</p>
<p>The <strong>system becomes a treadmill</strong>. More output, same or worse result.</p>
<p>What actually breaks is signal. You stop learning what works because everything becomes activity. You cannot see patterns when the pattern is chaos.</p>
<p>The second common move is tools. If execution feels hard, buy software that makes it easier. The pitch is appealing. Automate repetitive work. Get insights faster. Scale your impact.</p>
<p>The problem is that <strong>tools raise your throughput, but they also raise everyone else’s.</strong></p>
<p>If the <strong>tool is widely available, it cannot be your edge. It just resets the baseline.</strong> You get faster at producing the same mediocre outcomes.</p>
<p>Tools, like AI, also create a false sense of progress. Dashboards fill up. Automation runs. Metrics look healthy. But the actual constraint is often human. Unclear goals. Slow decisions. Misaligned expectations. Weak follow through. The tool optimizes the wrong part of the system.</p>
<p>What breaks here is accountability. Teams start blaming the market, the platform, or the process instead of fixing root causes like vague priorities or delayed feedback loops.</p>
<p>The third trap is hyper personalization, often assisted by AI. If generic does not work, go specific. Reference details. Show you did your homework. Make it feel custom.</p>
<p>Surface personalization does not equal relevance.</p>
<p>Adding a line about someone’s recent project or alma mater is easy now, and people know it. It can even feel manipulative when it is hyper specific but still misses the point. The real driver of engagement is usually fit and timing, plus a clear reason why this matters to them right now.</p>
<p>When personalization focuses on flattery instead of substance, it reads as templated charm. People disengage or reply with skepticism.</p>
<p>What breaks is trust. You think you are increasing warmth. They experience it as scripted.</p>
<p>All three approaches share the same flaw. <strong>They try to outperform machines at machine work.</strong></p>
<p>That is a losing game.</p>
<p><img src="/../../images/https://substack-post-media.s3.amazonaws.com/public/images/5a4ee538-b709-4790-82f4-177c644f982a_1600x896.jpeg" alt="Messages piling up with important signal buried under volume of output"></p>
<p>Messages piling up with important signal buried under volume of output</p>
<h2 id="The-Floor-Rose-for-Everyone-at-Once"><a href="#The-Floor-Rose-for-Everyone-at-Once" class="headerlink" title="The Floor Rose for Everyone at Once"></a>The Floor Rose for Everyone at Once</h2><p>The real problem is not effort. It is leverage.</p>
<p>Five years ago, performance was limited by human speed. How fast you could research. How many drafts you could write. How thoroughly you could analyze. Effort scaled linearly. If you worked harder or were more skilled, you produced more output than others. That gap created advantage.</p>
<p>AI broke that relationship.</p>
<p>The system shifted from effort based leverage to tool based leverage. When a capability becomes automated, it stops being a differentiator and turns into infrastructure. Like email. Or spellcheck. Or search engines.</p>
<p>Once everyone has access, the advantage disappears.</p>
<p>This raised the floor for everyone at the same time. Not gradually. All at once.</p>
<p>Tasks that once required experience, training, and judgment can now be executed instantly at acceptable quality. Not perfect quality, but good enough. And in most systems, good enough is enough to compete.</p>
<p>The market no longer rewards execution alone. It rewards judgment about what to execute and why.</p>
<p>Here is what that looks like in practice.</p>
<p>Around 2019, a strong performer on a global team was known for one thing: response rate. She consistently hit 40 to 45 percent replies on outreach. That number mattered. Leaders tracked it weekly. High response rate meant strong communication skill. Low response rate triggered coaching.</p>
<p>It worked because writing good messages was hard. You had to understand context, read carefully, and phrase things like a human. Most people could not do that at scale, so the metric separated top performers from average ones.</p>
<p>Then automation and AI writing tools entered quietly.</p>
<p>Within a year, almost everyone’s messages looked better. Grammar improved. Tone improved. Structure improved. Reply rates briefly went up across the team.</p>
<p>Then something strange happened.</p>
<p>By the following quarter, reply rates dropped for everyone, including the best performers. Not a little. In some cases they fell by more than half. The same person went from 45 percent replies to under 20 percent, using messages that were objectively better written than before.</p>
<p>Nothing was wrong with her skill.</p>
<p>The signal collapsed.</p>
<p>People started assuming every message was automated. Even when it was not. They began scanning for relevance, not polish. If the context or timing was not right in the first two lines, they ignored it. Quality writing no longer bought attention.</p>
<p>The team reacted predictably. They rewrote templates. Added more personalization. Tested longer messages. Then shorter ones. They ran A&#x2F;B tests. They added tools that promised smarter outreach.</p>
<p>None of it restored the old baseline.</p>
<p>Eventually leadership removed response rate as a primary performance metric. Not because it was unimportant, but because it no longer reflected individual skill. It reflected market saturation and tool access.</p>
<p>What replaced it was different. Speed to meaningful conversation. Conversion after first contact. Stakeholder satisfaction with outcomes. Fewer metrics, but closer to results.</p>
<p>That moment made the shift visible. A metric that once defined excellence became useless, not because people got worse, but because the system learned around it.</p>
<p><img src="/../../images/https://substack-post-media.s3.amazonaws.com/public/images/c2d405d7-36e6-4846-ba70-3ec2f5dbf30b_1600x896.jpeg" alt="Declining response rate graph with recipient filtering through identical polished messages"></p>
<p>Declining response rate graph with recipient filtering through identical polished messages</p>
<h2 id="Competence-Became-Infrastructure"><a href="#Competence-Became-Infrastructure" class="headerlink" title="Competence Became Infrastructure"></a>Competence Became Infrastructure</h2><p>The standard moved because leverage moved.</p>
<p>That shift did not happen in isolation. It reflects a deeper change in how capability gets distributed.</p>
<p>For decades, work followed a predictable pattern. Skills were scarce. Training took time. <strong>Experience created advantage.</strong> Organizations competed by hiring people who could execute well.</p>
<p>Technology changed that gradually at first, then suddenly.</p>
<p>Email made communication instant. Spreadsheets made calculation accessible. Search engines made research democratic. Each wave automated a task that used to require skill, turning expertise into infrastructure.</p>
<p>AI accelerated that pattern.</p>
<p>The difference is scale and speed. Previous tools automated narrow tasks. AI automates entire categories of cognitive work. Writing. Analysis. Research. Design. Code. Not perfectly, but well enough to compete.</p>
<p>When competence becomes cheap, it stops being rewarded.</p>
<p>That is not a moral statement. It is structural.</p>
<p>Another force at play is asymmetry of scale. <strong>One person with AI can now operate at the output level of several people from five years ago</strong>. That compresses differentiation. When one person can do the work of three, volume stops signaling value. It only signals access to tools.</p>
<p>There is also signal inflation. When everyone can produce polished content, polished stops meaning competent. Clean deliverables, articulate communication, and fast responses used to signal care and skill. Now they mostly signal assistance. The signal still exists, but its credibility dropped.</p>
<p>At the same time, decision makers adapted. Audiences learned to filter. Managers learned to distrust surface quality. Leaders learned that activity metrics lie. When perception adjusts, standards rise automatically.</p>
<p><strong>No one decided to raise the bar. The system did.</strong></p>
<p>The counterintuitive truth is this: <strong>AI did not make work easier. It made basic competence cheaper.</strong> And when competence becomes cheap, it stops being rewarded.</p>
<p>That is why yesterday’s excellence feels invisible today.</p>
<p><img src="/../../images/https://substack-post-media.s3.amazonaws.com/public/images/4937cddf-8320-48f8-8592-4fd882782e82_1600x896.jpeg" alt="AI toolbox raising baseline floor for all performers simultaneously to same level"></p>
<p>AI toolbox raising baseline floor for all performers simultaneously to same level</p>
<h2 id="Stop-Competing-on-Execution"><a href="#Stop-Competing-on-Execution" class="headerlink" title="Stop Competing on Execution"></a>Stop Competing on Execution</h2><p>The people who still create separation did not get better at doing more. They changed where they apply judgment.</p>
<p>That is the new advantage.</p>
<p>Here are four adaptations that actually work, and why.</p>
<ul>
<li><p><strong>First</strong>, move upstream closer to problem definition. Average performers focus on completing tasks. Strong performers shape them. They challenge vague briefs. They force clarity on priorities versus distractions. They pressure test assumptions, timelines, and constraints before work starts.</p>
<p>  This creates leverage because AI cannot fix a badly defined problem. If the goal is wrong, no amount of execution will save it. People who influence the input get advantage before the system even runs.</p>
<p>  In practice, this means asking harder questions earlier. What are we actually trying to solve? What would success look like if we had no constraints? What is the real blocker here? These questions feel slow at first, but they prevent rework later. And rework is where time dies.</p>
</li>
<li><p><strong>Second</strong>, optimize for decisions, not activity. Stop asking how much did we produce and start asking how fast can we get a real yes or no. Shorten feedback loops. Chase clarity harder than completion. Design processes that reduce waiting. This creates separation because most delays are internal, not external. AI cannot speed up indecision. Humans can.</p>
<p>  The shift here is subtle but critical. It means treating speed to resolution as more valuable than speed to output. A fast no is often better than a slow yes. Waiting costs more than most people calculate.</p>
</li>
<li><p><strong>Third</strong>, build credibility, not just reach. Top performers invest in being known before they need something. They show up consistently. They educate their audience. They create familiarity. When they make a request later, it does not start cold.</p>
<p>  This works because trust compounds while automation does not. AI can scale messages, but it cannot build reputation at the same depth. Familiarity lowers resistance before the conversation even begins.</p>
<p>  This does not mean posting constantly or networking aggressively. It means being useful over time. Sharing what you learn. Helping without asking for anything back. Making small deposits that add up.</p>
</li>
<li><p><strong>Fourth</strong>, measure what AI cannot fake. Track outcomes that require human alignment. Quality of decisions. Stakeholder satisfaction. Time lost to confusion or rework. Conversion rates that depend on trust. These metrics expose thinking, not typing. When you measure judgment, people improve judgment. When you measure activity, people game activity.</p>
</li>
</ul>
<p>The pattern underneath all four is the same.</p>
<p>Execution got automated. Judgment did not!</p>
<p><strong>People who keep trying to outperform machines at machine work lose</strong>. People who redesign the work around human judgment create separation again.</p>
<p><img src="/../../images/https://substack-post-media.s3.amazonaws.com/public/images/6b04bfe1-fb6e-4e37-a9a3-d1f12af3bac0_1600x896.jpeg" alt="Minimal line art sketch illustration, two workers side by side, one frantically typing and checking boxes on tasks, the other calmly pointing upstream at a funnel labeled &quot;problem definition,&quot; black and white with clean negative space, editorial style"></p>
<p>Minimal line art sketch illustration, two workers side by side, one frantically typing and checking boxes on tasks, the other calmly pointing upstream at a funnel labeled “problem definition,” black and white with clean negative space, editorial style</p>
<h2 id="The-Advantage-Shifted-Not-Disappeared"><a href="#The-Advantage-Shifted-Not-Disappeared" class="headerlink" title="The Advantage Shifted, Not Disappeared"></a>The Advantage Shifted, Not Disappeared</h2><p>This is not a story about decline. It is a story about recalibration.</p>
<p>The skills that built careers five years ago were real. They mattered. They still matter in many contexts. But the system changed faster than most organizations adapted their expectations.</p>
<p>What used to be scarce is now abundant. What used to signal excellence now signals access. That does not mean effort is worthless. It means effort alone is no longer enough.</p>
<p>The gap you feel between working hard and getting results is not personal failure. It is structural friction. The old playbook stopped working because the game changed.</p>
<p>The good news is that <strong>judgment, context, and alignment cannot be automated yet.</strong> Maybe they never will be. Those are still human advantages. The people who win in this environment are the ones who stopped trying to be faster typists and started being better thinkers.</p>
<p>That shift is uncomfortable. It requires letting go of metrics and habits that once defined competence. It means accepting that some of what made you valuable before is now table stakes.</p>
<p>But it also means the ceiling is higher than it used to be. When execution becomes infrastructure, the leverage moves to strategy, prioritization, and influence. Those are harder to build, but they compound differently.</p>
<p>The standard has moved. That is real. But so is the opportunity to build an advantage in a new place.</p>
<p>You just have to stop looking for it where it used to be.</p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/it/">it</a>
      
      
        <br/>
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/it/" rel="tag">it</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2026/05/21/it_linkonly/2016%20%E5%B9%B4%EF%BC%8C%E6%88%91%E5%81%9A%E8%BF%87%E4%B8%80%E6%AC%A1%20AI%20%E5%86%99%E4%BB%A3%E7%A0%81%E5%88%9B%E4%B8%9A/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2016 年，我做过一次 AI 写代码创业
        
      </div>
    </a>
  
  
    <a href="/2026/02/16/nonit_text/%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A5%EF%BC%9A%E5%8F%8C%E5%90%91%E7%9A%84%E5%88%86%E4%BA%AB%E6%AC%B2%E7%9C%9F%E7%9A%84%E5%A5%BD%E6%B5%AA%E6%BC%AB/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          人民日报：双向的分享欲真的好浪漫
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
<!--  <div id="dark-mode">dark</div>-->
<!--  <div id="sans-font">sans</div>-->
</div>
<!--<script type="text/javascript">-->
<!--let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('&#45;&#45;bg-color','#fafafa');f('&#45;&#45;code-bg-color','#f4f4f4');f('&#45;&#45;text-color','#212121');f('&#45;&#45;secondary-color','#808080');f('&#45;&#45;tertiary-color','#b0b0b0');f('&#45;&#45;link-color','#b5c8cf');f('&#45;&#45;link-hover-color','#618794');f('&#45;&#45;link-bg-color','#dae4e7');f('&#45;&#45;selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('&#45;&#45;bg-color','#212121');f('&#45;&#45;code-bg-color','#292929');f('&#45;&#45;text-color','#fff');f('&#45;&#45;secondary-color','#c0c0c0');f('&#45;&#45;tertiary-color','#6e6e6e');f('&#45;&#45;link-color','#4d6b75');f('&#45;&#45;link-hover-color','#96b1bb');f('&#45;&#45;link-bg-color','#5d828e');f('&#45;&#45;selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('&#45;&#45;body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('&#45;&#45;body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};-->
<!--</script>-->




</body>
</html>
